<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="%AZ`2DkjF4nSf)9?#HAZ">a</variable>
<variable id="|{r+]`#O1T|#,Aa=S6CC">b</variable>
<variable id="}HxpNB9N@GPurV[hqcYR">c</variable>
<variable id="acMDBj6%Q7=J0MOg/U)r">d</variable>
<variable id="FLL7^V,l-8oHK@`,pmvZ">ticks</variable>
<variable id="8XkPX9c}ou`*eqFL#%^/">maxValue</variable>
<variable id="~LUL9~Z;enziZiH||`!?">imuAngles</variable>
<variable id="+`9V,.3`Z3;OE*;RVVxe">finalAngle</variable>
<variable id="Gprru5X_Ib]Jt|!N.],V">armButtonTimer</variable>
<variable id="hIFtIkMHcRhHE$wxnTeC">imuParameters</variable>
<variable id="=AG0@C7]-=87h@q2Cw;a">armMode</variable>
<variable id="wU#icjZe;T8LywXC!0LB">fwdBack</variable>
<variable id="ceAY|BTCVMq0xrVbLA@L">turn</variable>
<variable id="_-|Yvy-cnBtu;rpAzkIW">gripperOn</variable>
<variable id="Q_|ReJCepaI#(asUe}_y">strafe</variable>
<variable id="^`Xi{.P*z:pAzi_kUpHJ">ticksPerDegree</variable>
<variable id=",{a1BXVXmF=KRp+6Fc(U">armSetPoint</variable>
<variable id="yCukJvf+}DI$`2`^cN+P">gripperTimer</variable>
<variable id="6AgV5AURI)J$e@xFFEro">leftFrontPower</variable>
<variable id=",`m}~IfO[fE.:3a/bSk;">armScoringElementPosition</variable>
<variable id="qu29ryyW}lixuod9W0b]">armPositionTimer</variable>
<variable id="|`@a[]M;4]4f{Ia0]?QI">armFloorPosition</variable>
<variable id="k}suCR#p;Hl0/9R0~{]g">rightFrontPower</variable>
<variable id="}a0U;`GoFE,d[CUhRD.O">armPower</variable>
<variable id="wF~`sr0l-|ZMXMl^+9bq">leftBackPower</variable>
<variable id="N1`DCwl~^Aey%|1wYy-X">armLowPosition</variable>
<variable id="XJS:Mv{|jFe?#:fM:4mY">armMidPosition</variable>
<variable id="]*PCM{2kvG6CjP+M*K+W">rightBackPower</variable>
<variable id="_z(-c/:+;o?1DAw$*-pM">armHighPosition</variable>
<variable id="^AW*uGqiKgCu=mZsL7J`">maxWheelPower</variable>
<variable id="nEpgoO!TdRIbg}#u~UO[">armCurrentPosition</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="0" y="0">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="_I|Wwv584,bg)N1p+I*^">
<mutation name="initializeIMU"/>
<next>
<block type="procedures_callnoreturn" id="RYOoQj0^DRKE80~;H]q]">
<mutation name="initializeMotors"/>
<next>
<block type="procedures_callnoreturn" id="BfnOE%Z/@;PPU3aW!wdT">
<mutation name="setVariables"/>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="o%=($Ky*puqHoUn47H$C">
<mutation name="robotMotion"/>
<next>
<block type="procedures_callnoreturn" id="l,B@i?8`Ry{0}bkasV9R">
<mutation name="gripperMotion"/>
<next>
<block type="procedures_callnoreturn" id="b];$OZf[V@Ksn-yCn+-:">
<mutation name="armMotion"/>
<next>
<block type="procedures_callnoreturn" id="^=8A2Ke*.c~~N`d6Y}61">
<mutation name="doTelemetry"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Md#aMioAvLrOg~+Zlx9o" x="266" y="7">
<field name="NAME">initializeMotors</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_RunMode" id="xD5{~[O%pu`.6DtvO5_Y">
<field name="IDENTIFIER">left_backAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"left_back"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="20DEzZV0a+if]75A63GN">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="1:TIw.rJmP/in3ZR+X6{">
<field name="IDENTIFIER">armMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"armMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="?QMV9xyaO*r+Ic}o02ar">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id=")h,_(=F/9DZ4rPnsDvYG">
<field name="IDENTIFIER">armMotorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"armMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="I;JSudu`#r`.]}A.1vF;">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="5,T$/[.=Y6hf$R)FKI6=">
<field name="IDENTIFIER">left_backAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"left_back"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="_8s;xT4Qs,5T}tkB{16y">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="sC+f!ZvX9v9wl2(9F{*M">
<field name="IDENTIFIER">left_backAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"left_back"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="dq[W_`X`+Tb%-v97V0?*">
<field name="ZERO_POWER_BEHAVIOR">FLOAT</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="mY.x(rwKr!vdK?W;T:#-">
<field name="IDENTIFIER">left_frontAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"left_front"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="^Qy8K#yV2SMBF|9Xe^^K">
<field name="ZERO_POWER_BEHAVIOR">FLOAT</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="hbH.s2/h9uXf9ts,^YH{">
<field name="IDENTIFIER">right_backAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"right_back"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="=02?KQKF^8P3K|hwJ(Mt">
<field name="ZERO_POWER_BEHAVIOR">FLOAT</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="sYyy.6Tu!q,vLE_tT21X">
<field name="IDENTIFIER">right_frontAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"right_front"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="/yVTKbLmnI0woC%wjc3$">
<field name="ZERO_POWER_BEHAVIOR">FLOAT</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="nDJ:@`4_T#GN?,6PFR=V">
<field name="IDENTIFIER">left_backAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"left_back"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="LDxPPis%USHl!oX-.9kP">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="zq0cF_Yl7I4;zNg0F}?k">
<field name="IDENTIFIER">left_frontAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"left_front"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="W]ChrB!mq,*i87CR=TSS">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="3A2_Bb%5ZCb@ors+Dh8|">
<field name="IDENTIFIER">right_backAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"right_back"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="@-Pr-kNpS|NOTaNUBfVt">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="VFB*j{yA]jLV7;nE:~hc">
<field name="IDENTIFIER">right_frontAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"right_front"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="myF?xR}RA/tAnBq0=cj.">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id=")os+U*f(`Z/E9YvAt1d.">
<field name="IDENTIFIER">left_frontAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"left_front"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="c-UgFepxNr?h0ypdLNHh">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="}ipwqLJV(TC/4P_(D^?~">
<field name="IDENTIFIER">left_backAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"left_back"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="Y.HF./QX?`bDMfc-H-Jw">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Jl#nhfb?h06ZOA_L+uKD" collapsed="true" x="-1" y="473">
<field name="NAME">setVariables</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="D^cN2EKrg+~q6_Z:.n+p">
<field name="COMMENT">Timer Variables</field>
<next>
<block type="variables_set" id="mIeYuEHqA@hxu`*s!8yN">
<field name="VAR" id="Gprru5X_Ib]Jt|!N.],V">armButtonTimer</field>
<value name="VALUE">
<block type="elapsedTime2_create" id="#FzN8oJN*%k2PVxDj!Q{"/>
</value>
<next>
<block type="elapsedTime2_reset" id="hs]om6Lpi2f)d+BOEL5@">
<value name="ELAPSED_TIME">
<block type="variables_get" id="vsUbb~U8W.A;L~gW`nd/">
<field name="VAR" id="Gprru5X_Ib]Jt|!N.],V">armButtonTimer</field>
</block>
</value>
<next>
<block type="variables_set" id="13zGmm5K9rcLEXE~Z8TI">
<field name="VAR" id="yCukJvf+}DI$`2`^cN+P">gripperTimer</field>
<value name="VALUE">
<block type="elapsedTime2_create_withResolution" id="k;L6qD|jcAR?E9o+SYB3">
<value name="RESOLUTION">
<shadow type="elapsedTime2_typedEnum_resolution" id="2x%%:C(GfCcyuZiv+rZJ">
<field name="RESOLUTION">MILLISECONDS</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="elapsedTime2_reset" id=")#Uxlp`{j:^76+KlcX99">
<value name="ELAPSED_TIME">
<block type="variables_get" id="D~vnYxdhsYJ}z9+;$}g|">
<field name="VAR" id="yCukJvf+}DI$`2`^cN+P">gripperTimer</field>
</block>
</value>
<next>
<block type="comment" id="@m-E9:S2@RkA|Odcr9oq">
<field name="COMMENT">Motion Variables</field>
<next>
<block type="variables_set" id="gS.qKjyKDY7M2*`V?4:V">
<field name="VAR" id="Q_|ReJCepaI#(asUe}_y">strafe</field>
<value name="VALUE">
<block type="math_number" id="Iy`4[boP+70{n.JcgQ@v">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="v=JREolHm}.#8+E:j=i3">
<field name="VAR" id="ceAY|BTCVMq0xrVbLA@L">turn</field>
<value name="VALUE">
<block type="math_number" id="~?p+H4,#wW+Ua;s|M#q,">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="O^4oieB3T;2~G)+z+C81">
<field name="VAR" id="wU#icjZe;T8LywXC!0LB">fwdBack</field>
<value name="VALUE">
<block type="math_number" id="A]Jo4|nWu-5F5Gi)$^4q">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="comment" id="]PO|Y3kjP$oW+^g?%Y_y">
<field name="COMMENT">Arm Variables</field>
<next>
<block type="variables_set" id="y5=(s~JV{;Ny}DNx(F=S">
<field name="VAR" id="^`Xi{.P*z:pAzi_kUpHJ">ticksPerDegree</field>
<value name="VALUE">
<block type="math_arithmetic" id="7u#Sz5L0+XA-3BlQU3@#">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="8(^!)vq?lC;Wo_[?Mb6(">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="M^zaYeO_e69c_F$mIF;g">
<field name="NUM">670</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="-*lpgbCz(gzU(uz.g2l3">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="DsWL3yUAOMk7UXA{`+c*">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="yAs0F*tezH|unmAWY*%;">
<field name="NUM">150</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="Q~}NNcndD4%nUw^%q6,L">
<field name="NUM">70</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="5dZcu+:;A;Gzwueu(uQ?">
<field name="VAR" id="=AG0@C7]-=87h@q2Cw;a">armMode</field>
<value name="VALUE">
<block type="logic_boolean" id="MCE/^OQ.`Mad-]zrV`Zh">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="variables_set" id="f[f8MHgV|2H*JrQ3}^WT">
<field name="VAR" id="}a0U;`GoFE,d[CUhRD.O">armPower</field>
<value name="VALUE">
<block type="math_number" id="FXV#G.GMyZz#!nM6a|tQ">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="t2H~{P8v;8y1)LRb$fnU">
<field name="VAR" id="|`@a[]M;4]4f{Ia0]?QI">armFloorPosition</field>
<value name="VALUE">
<block type="math_number" id="ija7]katze1DXm|-Xw};">
<field name="NUM">25</field>
</block>
</value>
<next>
<block type="variables_set" id="AdLBe.k~WGWt%b8;R192">
<field name="VAR" id="N1`DCwl~^Aey%|1wYy-X">armLowPosition</field>
<value name="VALUE">
<block type="math_number" id="|mD-FlGG:Y`O%hj-zpr#">
<field name="NUM">200</field>
</block>
</value>
<next>
<block type="variables_set" id="+f1ex;HADelRG6`Koe2O">
<field name="VAR" id="XJS:Mv{|jFe?#:fM:4mY">armMidPosition</field>
<value name="VALUE">
<block type="math_number" id="U#uuLFes$YQO#N`,RmEY">
<field name="NUM">300</field>
</block>
</value>
<next>
<block type="variables_set" id="fyX2|v1AxEVA_61(vEiL">
<field name="VAR" id="_z(-c/:+;o?1DAw$*-pM">armHighPosition</field>
<value name="VALUE">
<block type="math_number" id="I/jt?WE6J7=_%oYc5hlh">
<field name="NUM">500</field>
</block>
</value>
<next>
<block type="variables_set" id="3Vq2+~01@~#8V`^,M@l-">
<field name="VAR" id=",`m}~IfO[fE.:3a/bSk;">armScoringElementPosition</field>
<value name="VALUE">
<block type="math_number" id="#VemVU!5/Q=~yUTWB@%O">
<field name="NUM">670</field>
</block>
</value>
<next>
<block type="variables_set" id="3fJ)_K6:C%42,p[Ew?;L">
<field name="VAR" id=",{a1BXVXmF=KRp+6Fc(U">armSetPoint</field>
<value name="VALUE">
<block type="math_number" id="UwN`sUCt{1~[P:@1:cD?">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="RGbTv67(|5S!:+k;(]-C">
<field name="VAR" id="nEpgoO!TdRIbg}#u~UO[">armCurrentPosition</field>
<value name="VALUE">
<block type="math_number" id="z|Yd3H956tm2xEK4:}8M">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="comment" id="JgyN%_%%T;/DjMb{.A]]">
<field name="COMMENT">Gripper Variables</field>
<next>
<block type="variables_set" id="ro4ck59KR1?@QSP]HuS1">
<field name="VAR" id="_-|Yvy-cnBtu;rpAzkIW">gripperOn</field>
<value name="VALUE">
<block type="logic_boolean" id="xszPwMQ{zxdZv5-vePyi">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="DHWcm2)O{~FQ2X1(Sm7g" collapsed="true" x="0" y="525">
<field name="NAME">initializeIMU</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="fTRw@]!.IneEP.4j1b7L">
<field name="COMMENT">Create new IMU Parameters object.</field>
<next>
<block type="variables_set" id="-/dQtf[{J|$B{mO7o2wv">
<field name="VAR" id="hIFtIkMHcRhHE$wxnTeC">imuParameters</field>
<value name="VALUE">
<block type="bno055imuParameters_create" id="@[me$@Rng*%YxAE1!|g,"/>
</value>
<next>
<block type="comment" id="n?hTl)l8G~wy[L}ck9~V">
<field name="COMMENT">Use degrees as angle unit.</field>
<next>
<block type="bno055imuParameters_setAngleUnit" id="{X`b1blKhl84m6%Xv9!h">
<value name="BNO055IMU_PARAMETERS">
<block type="variables_get" id="mTR`6CLVZ/){ppQ:OEj_">
<field name="VAR" id="hIFtIkMHcRhHE$wxnTeC">imuParameters</field>
</block>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="(6B7zZBA;`WQ[F6O=VrA">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
<next>
<block type="comment" id="VD)f*i4MU+@#,kdu=Fry">
<field name="COMMENT">Express acceleration as m/s^2.</field>
<next>
<block type="bno055imuParameters_setAccelUnit" id="#3pH,+7znN/G8$I,srr?">
<value name="BNO055IMU_PARAMETERS">
<block type="variables_get" id="4H|6z_b3pk1-p`fbr*9)">
<field name="VAR" id="hIFtIkMHcRhHE$wxnTeC">imuParameters</field>
</block>
</value>
<value name="ACCEL_UNIT">
<shadow type="bno055imuParameters_typedEnum_accelUnit" id=",`0)$}i1l~rGV(V0=/K@">
<field name="ACCEL_UNIT">METERS_PERSEC_PERSEC</field>
</shadow>
</value>
<next>
<block type="comment" id="gUlVr]QkI7$92:+F2$SN">
<field name="COMMENT">Disable logging.</field>
<next>
<block type="bno055imuParameters_setLoggingEnabled" id="qrU/98puwrb6C=g|[Z[!">
<value name="BNO055IMU_PARAMETERS">
<block type="variables_get" id="I7dB=x:=8!SS7`*646ae">
<field name="VAR" id="hIFtIkMHcRhHE$wxnTeC">imuParameters</field>
</block>
</value>
<value name="LOGGING_ENABLED">
<shadow type="logic_boolean" id="219_%Vz},yCE{V^N.o}6">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<next>
<block type="bno055imu_initialize" id="+gfnlSu}fRP@vn6w;K27">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<data>{"IDENTIFIER":"imu"}</data>
<value name="PARAMETERS">
<block type="variables_get" id="LzKQM2F8a-;=w]GT_!x8">
<field name="VAR" id="hIFtIkMHcRhHE$wxnTeC">imuParameters</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="GQkl$Q/4uq3Y+5oP7tU_" collapsed="true" x="0" y="629">
<field name="NAME">doTelemetry</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="=wYVx[vQ9d[:3D0xvDzI">
<mutation else="1"/>
<value name="IF0">
<block type="variables_get" id="Z.PSs9*$:)b+*}6%DH?A">
<field name="VAR" id="=AG0@C7]-=87h@q2Cw;a">armMode</field>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="^tiBy(,a5/GN#6Hyj=tc">
<value name="KEY">
<shadow type="text" id="v%jWz6d+sUXiv9m?PRW(">
<field name="TEXT">Arm Mode</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="xl:y30z$)GBBA#,(y_q$">
<field name="TEXT">Steps</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addTextData_All" id="|V2n%tJk2KyN$HWF_l/x">
<value name="KEY">
<shadow type="text" id="Q|lp0NA6hig:]czBxruQ">
<field name="TEXT">Arm Mode</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="^qxF,Zarr`E=owi8rRTE">
<field name="TEXT">Continuous</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="?evm=wc-Iix!GNBQs;Pf">
<mutation else="1"/>
<value name="IF0">
<block type="variables_get" id="4$D^M2J@6rq%tOO`AcPh">
<field name="VAR" id="_-|Yvy-cnBtu;rpAzkIW">gripperOn</field>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="=ZT$QPB:onKpcW!?RL--">
<value name="KEY">
<shadow type="text" id="BQ`P./1PWz+sO=FEynb0">
<field name="TEXT">Gripper</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="m0W0##z3y*X(cq(Xvf@=">
<field name="TEXT">Open</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addTextData_All" id="x`$A2!y-?s_z*7.4K]Vd">
<value name="KEY">
<shadow type="text" id="lDKNRICFC~-I#r]U(nC0">
<field name="TEXT">Gripper</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="~LtTV@##^y0q^3I*}7Tc">
<field name="TEXT">Closed</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="IU4-NT/QK6FkMN;S0%~s">
<value name="KEY">
<shadow type="text" id="5XP+Y|jbj=6-p)I:r9W=">
<field name="TEXT">rot about Z</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="yqJG@UcDesb.:,l[iyyr">
<field name="NUM">123</field>
</shadow>
<block type="procedures_callreturn" id="eBK`}6639-uaxXriSr#C">
<mutation name="getAngle"/>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="aqG::/x#RwS:QhG?^a^R">
<value name="KEY">
<shadow type="text" id="Ib?bdxi/;U[ivKB`-M#V">
<field name="TEXT">P</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="}H(;e_K(g,Rdan!P^sb#">
<field name="NUM">123</field>
</shadow>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="|rT`}G^+2d~%SsU^4;~*">
<value name="KEY">
<shadow type="text" id="U:E9O^3a~p0)`Vujo+%x">
<field name="TEXT">I</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="pSX^6hJ=E+PhCfFC]BAZ">
<field name="NUM">123</field>
</shadow>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="Uu~Wexfur/O8n.,XPRPr">
<value name="KEY">
<shadow type="text" id="aRvr=Q#K%Ri%GuoEuk5z">
<field name="TEXT">D</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="}fL:.`!uPvtYHypVzI@n">
<field name="NUM">123</field>
</shadow>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="SLNk:POs~C*Abrfo)H/F">
<value name="KEY">
<shadow type="text" id="LpgSQ_bx#EX#HZv;n,M@">
<field name="TEXT">F</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="?tfCuafU!$bwYDxyg6Bo">
<field name="NUM">123</field>
</shadow>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="q)uv|2%)y;}2C0wo9.PA">
<value name="KEY">
<shadow type="text" id="Iodi.-`Vi-%e#RFwTCr+">
<field name="TEXT">Arm Angle (deg)</field>
</shadow>
</value>
<value name="NUMBER">
<block type="misc_roundDecimal" id="+/s(1+frjGOO}5+qPRGK">
<value name="NUMBER">
<shadow type="math_number" id="ne@v6spg`;ZG`tmr$_tx">
<field name="NUM">3.14159265</field>
</shadow>
<block type="procedures_callreturn" id="Z)C1gQlnh*.u4=2?Ej*v">
<mutation name="ticksToDegrees">
<arg name="ticks"/>
</mutation>
<value name="ARG0">
<block type="dcMotor_getProperty_Number" id="4#9(GcgWx+hET%:vL,.R">
<field name="IDENTIFIER">armMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"armMotor"}</data>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="8EK7aq5w);]I%LaGyPh]">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="IR_fN{M]3-J{PFgKMr@U">
<value name="KEY">
<shadow type="text" id="nMj:(p5c{92h%HlK!){M">
<field name="TEXT">Current Position (ticks)</field>
</shadow>
</value>
<value name="TEXT">
<block type="misc_formatNumber" id="5WIa*Td?7jA}dv{H}[zT">
<value name="NUMBER">
<shadow type="math_number" id="p~zViPJZ7cQE[[kWQt@l">
<field name="NUM">3.14159265</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="Ru3G/.f;SxOBP|(KPj%~">
<field name="IDENTIFIER">armMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"armMotor"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="7_==k=xB?gHG!wnqTa9S">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="M+Kld|#c!l)R)MZf:[VG">
<value name="KEY">
<shadow type="text" id="5mZ|euKai+9fEDHWyyQE">
<field name="TEXT">SetPoint (ticks)</field>
</shadow>
</value>
<value name="TEXT">
<block type="misc_formatNumber" id=",x:Q.u;{$,^jT32z!v4u">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="6pwC:_+z%abq~}7,u_V~">
<field name="VAR" id=",{a1BXVXmF=KRp+6Fc(U">armSetPoint</field>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id=",hKR_fytn4Xzh}~*^FFU">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="-tRwr:y@Dk5,Ssr6KL|^">
<value name="KEY">
<shadow type="text" id="ai|14SU+T)2;Bsez#{06">
<field name="TEXT">Arm Power</field>
</shadow>
</value>
<value name="TEXT">
<block type="text_join" id="HVVHV-o86##7zOTw|!y8">
<mutation items="2"/>
<value name="ADD0">
<block type="misc_formatNumber" id="Q9.pWdk{xc_.@ix/=|.|">
<value name="NUMBER">
<shadow type="math_number" id="=1mHL1b5SW_v1WDy4XQr">
<field name="NUM">3.14159265</field>
</shadow>
<block type="math_arithmetic" id="$L/j$4XBTEtN[)mV|*!%">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="Y@/+y7^,`$-D`sl0~2a3">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="IN-^5+dl2z#|qg}dp:v|">
<field name="VAR" id="}a0U;`GoFE,d[CUhRD.O">armPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="]t7a|i=EeoE2u-sJygl+">
<field name="NUM">100</field>
</shadow>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="yZ7smOS:@Y:,zgkIHu-M">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="Kt0K=m8C+zA8C_g(:Jq0">
<field name="TEXT">%</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="AKbbm)42E,BJ0Z$;^b-D">
<value name="KEY">
<shadow type="text" id="G.50l9,GAztDMi!)%#^m">
<field name="TEXT">Arm Error (ticks)</field>
</shadow>
</value>
<value name="TEXT">
<block type="misc_formatNumber" id="jKb2a`TAU$2MPj5u0Mhg">
<value name="NUMBER">
<shadow type="math_number" id="HEm2Y?hRTOZ|Mn2q(/$|">
<field name="NUM">3.14159265</field>
</shadow>
<block type="math_arithmetic" id="5G93KQ9/T,OOF!Tykfq:">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="khiaMS;Z0WNV!y8dRi.+">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="-.P3Baq!J[ZiQl/O1!EM">
<field name="IDENTIFIER">armMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"armMotor"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="F5-=81NMv]Tsk}-i7:-,">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="f8EaggadS-/6J*4/jkwQ">
<field name="VAR" id=",{a1BXVXmF=KRp+6Fc(U">armSetPoint</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="y,+{jJteb^YcH/W|.qPN">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id=";0yQ6*VC7sRKY*nYMP$l">
<value name="KEY">
<shadow type="text" id="G7:e3OLBC{]kJQ}5V5oe">
<field name="TEXT">Error Delta (ticks)</field>
</shadow>
</value>
<value name="TEXT">
<block type="misc_formatNumber" id="c^D1w)sv6E3Eb:,[z3v?">
<value name="NUMBER">
<shadow type="math_number" id="d^CMho]2zOgv*}!|$wpP">
<field name="NUM">3.14159265</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id="ajrg+_sk^af8p3uoPg6E">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="+XSGmcNhtD.uz[:WZlKW">
<value name="KEY">
<shadow type="text" id="@vI1[X2dQNum(w(]sAuM">
<field name="TEXT">Error Sum (ticks*s)</field>
</shadow>
</value>
<value name="TEXT">
<block type="misc_formatNumber" id="bmv|27}yqR4khJ?Y4Ps,">
<value name="NUMBER">
<shadow type="math_number" id="DK_19Odp)q-5=Eu~U.F8">
<field name="NUM">3.14159265</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id="p1SXnU9%wlD%ZbF^Q}!D">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="t}iNBZV1PS5Bc^]{;k),">
<value name="KEY">
<shadow type="text" id="sghRlNd4s[G`,04$w5(p">
<field name="TEXT">Ellapsed Time</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="[81~[+$!X~(+0f,Meg,{">
<field name="NUM">123</field>
</shadow>
<block type="elapsedTime2_getProperty_Number" id="Jk(vTZiQBSssgxijNd[c">
<field name="PROP">Milliseconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id=":g-f(Au(XjjB7$mtPD1^">
<field name="VAR" id="Gprru5X_Ib]Jt|!N.],V">armButtonTimer</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="g_+1KlbhQEqC4?stOF~%"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=":M$3~O!J!25LYxym2kQk" collapsed="true" x="0" y="681">
<field name="NAME">robotMotion</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="6Yjg,2}wWKrBA1Pjzqjd">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="d`K#7X9mlSBP^V,=*rQW">
<field name="OP">EQ</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="Ia.{#Ml[r1=riMF,ZZyY">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="cJb||(XQ+]BhE[sJefay">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="m/XOp|ugEL8.IC`bXTOh">
<field name="VAR" id="wU#icjZe;T8LywXC!0LB">fwdBack</field>
<value name="VALUE">
<block type="math_single" id="BU9wxNI/i;z-EQz(Wg?T">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="LYy=+~yk#cL4bn;;n8nX">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id=".AW-WpD$nbh^Q~-.mM8R">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="_oko96FU[??}q|`H%|jR">
<field name="VAR" id="wU#icjZe;T8LywXC!0LB">fwdBack</field>
<value name="VALUE">
<block type="math_number" id="2.FTqzNPk?4oPO)TJ++s">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
<next>
<block type="variables_set" id="$kObwmP(6}sl;yUG2`YB">
<field name="VAR" id="ceAY|BTCVMq0xrVbLA@L">turn</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="sQzyaRn]2uJ*K%k7)H[~">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="RieUu;{ktk`KBUPe9E=?">
<field name="VAR" id="Q_|ReJCepaI#(asUe}_y">strafe</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="tpH[dD=ol3`8.IP+~)Ce">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id=":tvTWzmoD5=j(UiI$r|g">
<field name="VAR" id="6AgV5AURI)J$e@xFFEro">leftFrontPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="O..bW_8+E%k;EHi!qr(@">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="WnZt8v4^4dl.!cuqxrl.">
<field name="VAR" id="wU#icjZe;T8LywXC!0LB">fwdBack</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="T5nWGM41SiH:e9!A96s`">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="PX$*uqTX//faV3M.nrt6">
<field name="VAR" id="ceAY|BTCVMq0xrVbLA@L">turn</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="}zZU$Q}VU}o-@ntAsJyH">
<field name="VAR" id="6AgV5AURI)J$e@xFFEro">leftFrontPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="Ytw7}`Uh!Y,R6w`yzqEy">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="pt#xs,1ZzY%{BkCs*#F,">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="GDSR~f2xAll#zI~WWVNy">
<field name="VAR" id="6AgV5AURI)J$e@xFFEro">leftFrontPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="d6LkUjK1NpA:b[jaW2KW">
<field name="VAR" id="Q_|ReJCepaI#(asUe}_y">strafe</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="a=K%o(}.)9cOo{*|vQ?(">
<field name="VAR" id="k}suCR#p;Hl0/9R0~{]g">rightFrontPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="k9U-l:O4?Wp,1s}@w}AM">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ZyptzI:F29v^LPp3lA|~">
<field name="VAR" id="wU#icjZe;T8LywXC!0LB">fwdBack</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="3CFH6(2gy`HJ!qSipQVI">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="c%clC%?as*b*:ihF?Bj{">
<field name="VAR" id="ceAY|BTCVMq0xrVbLA@L">turn</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="7XJ9H],e,Rouv[N0w}Uv">
<field name="VAR" id="k}suCR#p;Hl0/9R0~{]g">rightFrontPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="Y@5tqh@NdmI=h_?h6md~">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=";^T|TjoDiDqw,.~}i;~h">
<field name="VAR" id="k}suCR#p;Hl0/9R0~{]g">rightFrontPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="EbMk~a)?*E#+X16_zGPa">
<field name="VAR" id="Q_|ReJCepaI#(asUe}_y">strafe</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="wJzZa#R,!|Pgh]d..{LW">
<field name="VAR" id="wF~`sr0l-|ZMXMl^+9bq">leftBackPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="S$m}Y#tZ(_a.kb-wer|8">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="[d`Xj5cZ1~m2vPVCSwv^">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="F9QAx)/dt}gYck2WKc$|">
<field name="VAR" id="wU#icjZe;T8LywXC!0LB">fwdBack</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Skb|T+Yt@ESE3(jkJiIH">
<field name="VAR" id="ceAY|BTCVMq0xrVbLA@L">turn</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="oT/G]HfL{N+=#|}#R~^i">
<field name="VAR" id="wF~`sr0l-|ZMXMl^+9bq">leftBackPower</field>
<value name="VALUE">
<block type="math_arithmetic" id=".6|NkM}/^O^4O4(1VI],">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="wILW0brbq9ZjG(!2xylE">
<field name="VAR" id="wF~`sr0l-|ZMXMl^+9bq">leftBackPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=":z^ef{a[pG]B,;Ro:KmC">
<field name="VAR" id="Q_|ReJCepaI#(asUe}_y">strafe</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="aY%:y.AITAahi-qj_i@f">
<field name="VAR" id="]*PCM{2kvG6CjP+M*K+W">rightBackPower</field>
<value name="VALUE">
<block type="math_arithmetic" id=":;RB$_Z%tymS/2j}IhWP">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="SR`u~Bzk~B;s^J7ej%:y">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="r=e*OQg$7%Y3;b}DP*;1">
<field name="VAR" id="wU#icjZe;T8LywXC!0LB">fwdBack</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Y]+H^,Aoq3JqA/bhY~t9">
<field name="VAR" id="ceAY|BTCVMq0xrVbLA@L">turn</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="T~u`S1+{DEj$Ie~)#k@1">
<field name="VAR" id="]*PCM{2kvG6CjP+M*K+W">rightBackPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="y[YvJGE+Ibd~Ho#MhZ44">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="c~HT7,Y3Mgm_2kKQgjH~">
<field name="VAR" id="]*PCM{2kvG6CjP+M*K+W">rightBackPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="TzAE,T5Byumt[7u*R6A:">
<field name="VAR" id="Q_|ReJCepaI#(asUe}_y">strafe</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id=";[16Ee_}j/]9UqY:{,Do">
<field name="VAR" id="^AW*uGqiKgCu=mZsL7J`">maxWheelPower</field>
<comment pinned="false" h="80" w="160">Get the maximum absolute value of all powers, used for normalizing powers to 1.0 below.</comment>
<value name="VALUE">
<block type="procedures_callreturn" id="5Iefd?QFyFN-8_]rU9be">
<mutation name="absoluteMax">
<arg name="a"/>
<arg name="b"/>
<arg name="c"/>
<arg name="d"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="P(VF.D(jw[Jk)j6Y|P^#">
<field name="VAR" id="6AgV5AURI)J$e@xFFEro">leftFrontPower</field>
</block>
</value>
<value name="ARG1">
<block type="variables_get" id="TRE~lUpJIh|9piGMXMN6">
<field name="VAR" id="wF~`sr0l-|ZMXMl^+9bq">leftBackPower</field>
</block>
</value>
<value name="ARG2">
<block type="variables_get" id="p3zqP.+/kJIDor{]}i0[">
<field name="VAR" id="k}suCR#p;Hl0/9R0~{]g">rightFrontPower</field>
</block>
</value>
<value name="ARG3">
<block type="variables_get" id="jFR@cyIAK{Ei2ySPJIF=">
<field name="VAR" id="]*PCM{2kvG6CjP+M*K+W">rightBackPower</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="JoIu5rIgH!xVHaQR+b_R">
<comment pinned="false" h="80" w="160">Normalize all power values to 1.0</comment>
<value name="IF0">
<block type="logic_compare" id="usoP_AMf8,FESc0O!E/-">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="0~EfJ~o,+#2T|_S-PmX1">
<field name="VAR" id="^AW*uGqiKgCu=mZsL7J`">maxWheelPower</field>
</block>
</value>
<value name="B">
<block type="math_number" id="@V8$6/4Vw~1Y)_dis}|!">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="9gEWz|uM|f;OnODZmw@-">
<field name="VAR" id="6AgV5AURI)J$e@xFFEro">leftFrontPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="cDFN7f~6(:$Pw?4k]:o.">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="-/~}cTA7T{LRIMdz*xki">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="R?G)+SNXFAYQ7}d*i~(M">
<field name="VAR" id="6AgV5AURI)J$e@xFFEro">leftFrontPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="LxMDb^n4dZ#ANlT|ihGp">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="EV*mPY$QW;m*KmUmBSgY">
<field name="VAR" id="^AW*uGqiKgCu=mZsL7J`">maxWheelPower</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="HmO7H59*TM?1JG1l^li)">
<field name="VAR" id="wF~`sr0l-|ZMXMl^+9bq">leftBackPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="c,gZ6xz8XxU=?Vd(nN;m">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="CU]_Az9K%ePB;$v%ZD7d">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="s:Msi.o~`|JT4O,[Jy~I">
<field name="VAR" id="wF~`sr0l-|ZMXMl^+9bq">leftBackPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="tcBu2g3@JLGz);X(y#])">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Sr^udZB,Jbo-Xiq#gW;Z">
<field name="VAR" id="^AW*uGqiKgCu=mZsL7J`">maxWheelPower</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="*s!LDSa^4=9]m*OBo#-J">
<field name="VAR" id="k}suCR#p;Hl0/9R0~{]g">rightFrontPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="dO^O?,f%`0hLz@Gv@!${">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="X_`6FIW-(jd%:bqU83#T">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="4zn],FQ7bf_1.+)jaGs^">
<field name="VAR" id="k}suCR#p;Hl0/9R0~{]g">rightFrontPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="7MzY0`r_DL}K=UD%5N^2">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="HF;xd_.*@~VY_v:J]86A">
<field name="VAR" id="^AW*uGqiKgCu=mZsL7J`">maxWheelPower</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="--Y:wfX^+9:z91HG{UIE">
<field name="VAR" id="]*PCM{2kvG6CjP+M*K+W">rightBackPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="62?zk^b~Ke^LQ+s=))R)">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="1]0jxFTwK5$%R`ef4,Y0">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Q~/,^h_X(f~,IZ;MT9(M">
<field name="VAR" id="]*PCM{2kvG6CjP+M*K+W">rightBackPower</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="N5GI{+{L6TIaXO2N5{Qb">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="%l`o[cyO;R*,p+-L@$s.">
<field name="VAR" id="^AW*uGqiKgCu=mZsL7J`">maxWheelPower</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="dcMotor_setDualProperty_Number" id="G,jN/a0,gK)fR;}1^q.^" inline="false">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">left_frontAsDcMotor</field>
<field name="IDENTIFIER2">left_backAsDcMotor</field>
<data>{"IDENTIFIER1":"left_front","IDENTIFIER2":"left_back"}</data>
<value name="VALUE1">
<shadow type="math_number" id="+)TJn1Ru^(M]bdpoSy$d">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="J/W1g}@ob_~%NmHgKSo2">
<field name="VAR" id="6AgV5AURI)J$e@xFFEro">leftFrontPower</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="(*bgPZz^-cFtw-R^Ye8l">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="O08eT9-Dijk+!+utf(vk">
<field name="VAR" id="wF~`sr0l-|ZMXMl^+9bq">leftBackPower</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="CxhQMZF.uBQ)rPaga}iw">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">right_frontAsDcMotor</field>
<field name="IDENTIFIER2">right_backAsDcMotor</field>
<data>{"IDENTIFIER1":"right_front","IDENTIFIER2":"right_back"}</data>
<value name="VALUE1">
<shadow type="math_number" id="2|wMG+C;TpAu2]J(@aKl">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="B:v;JCn%pn394`2^Kgb.">
<field name="VAR" id="k}suCR#p;Hl0/9R0~{]g">rightFrontPower</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="~ip-_v8+m*_7nlGorAW,">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="+A5=^XC`Kf`qu*1*s+Cj">
<field name="VAR" id="]*PCM{2kvG6CjP+M*K+W">rightBackPower</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="1`}[|oOmz|_BVo+3p{38" collapsed="true" x="0" y="733">
<field name="NAME">gripperMotion</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="lKmsEY9P9fjse}Ifie08">
<value name="IF0">
<block type="logic_compare" id="t6WyY=0CU0vd+*%C.[4P">
<field name="OP">GTE</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="MH^U*$|gUFcYp,TQA=uI">
<field name="PROP">Milliseconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="H)U3ox/{Eso9Thd|d*[=">
<field name="VAR" id="yCukJvf+}DI$`2`^cN+P">gripperTimer</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="UU*suHLUD3*nj6M3.68E">
<field name="NUM">150</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="i[_R9!/[?6ym}Z|V%mb@">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="AUJ!%AYZ,+nmRg(+.s+d">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="Z1~t%j@tt=sdj0+Zm;ce">
<field name="VAR" id="_-|Yvy-cnBtu;rpAzkIW">gripperOn</field>
<value name="VALUE">
<block type="logic_negate" id="aWu@Z.nveZkIxeQYa^lc">
<value name="BOOL">
<block type="variables_get" id="a1CH5V[T#wk:p[^a!([m">
<field name="VAR" id="_-|Yvy-cnBtu;rpAzkIW">gripperOn</field>
</block>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="^mr(-W|Dqgk|0H7%lR,7">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="/Arr}I@G*);9mX!}?%tv">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="k9x44tTh=.+y411Q|(y%">
<field name="VAR" id="_-|Yvy-cnBtu;rpAzkIW">gripperOn</field>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="8;jK#YK_Gr3/ZRs6lp!x">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="0yw6VRSdX$-Hz-p93Fe_">
<field name="IDENTIFIER">GripperServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"GripperServo"}</data>
<value name="VALUE">
<shadow type="math_number" id="LvN^I,$/6fxV.=8}I$u$">
<field name="NUM">0.3</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="servo_setProperty_Number" id="S%jb;kfOM*+rZDbzgq,u">
<field name="IDENTIFIER">GripperServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"GripperServo"}</data>
<value name="VALUE">
<shadow type="math_number" id="m.;BLuDO^.@s^I%8=P2:">
<field name="NUM">0.05</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="elapsedTime2_reset" id="qR.jvZs[^0V^#_INJl{$">
<value name="ELAPSED_TIME">
<block type="variables_get" id="%tXU}P`5|N!|}^gI62i2">
<field name="VAR" id="yCukJvf+}DI$`2`^cN+P">gripperTimer</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defreturn" id="N|!}rc-t(XsnYXg3(:X)" collapsed="true" x="0" y="785">
<mutation>
<arg name="a" varid="%AZ`2DkjF4nSf)9?#HAZ"/>
<arg name="b" varid="|{r+]`#O1T|#,Aa=S6CC"/>
<arg name="c" varid="}HxpNB9N@GPurV[hqcYR"/>
<arg name="d" varid="acMDBj6%Q7=J0MOg/U)r"/>
</mutation>
<field name="NAME">absoluteMax</field>
<comment pinned="false" h="80" w="160">Returns de maximum absolute value of all the entered values.</comment>
<statement name="STACK">
<block type="variables_set" id="xm;;~QZE0(UW]=[mg@Rx">
<field name="VAR" id="8XkPX9c}ou`*eqFL#%^/">maxValue</field>
<value name="VALUE">
<block type="variables_get" id=".ay3bef3r$P`$ygF#v@~">
<field name="VAR" id="%AZ`2DkjF4nSf)9?#HAZ">a</field>
</block>
</value>
<next>
<block type="controls_if" id="lQb*:k#~RR2HD0h8#RU#">
<value name="IF0">
<block type="logic_compare" id="}@buof$m;x^C^rBRw!,l">
<field name="OP">GT</field>
<value name="A">
<block type="math_single" id="rp4)Yq2Z,D(y^R7_[L=J">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="![U`.DJp?#tgc.-WdhVe">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="eJbAF%`49kA+?`66r0.o">
<field name="VAR" id="|{r+]`#O1T|#,Aa=S6CC">b</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="variables_get" id="]hB)*+v{OfWaflG6Fle[">
<field name="VAR" id="8XkPX9c}ou`*eqFL#%^/">maxValue</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="C*?R*wXdjnljNMY^OM8T">
<field name="VAR" id="8XkPX9c}ou`*eqFL#%^/">maxValue</field>
<value name="VALUE">
<block type="math_single" id="+?V)2s|@!IdtZ%Sz6.PY">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="yEW/S{|B}!O2+?ENgibA">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="Ih;S1eCSR4bA?KE#?}SM">
<field name="VAR" id="|{r+]`#O1T|#,Aa=S6CC">b</field>
</block>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="=MbQy~4f9:(X=#=^#b.K">
<value name="IF0">
<block type="logic_compare" id="/Ih(5,_Voc|S6N4#$!HF">
<field name="OP">GT</field>
<value name="A">
<block type="math_single" id="C?4n(leT)!89CBD]20!K">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="]|E.i1ElQ=a1hp(x2E*F">
<field name="VAR" id="}HxpNB9N@GPurV[hqcYR">c</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="variables_get" id="H@-sch#C+-`^*$MjPN$]">
<field name="VAR" id="8XkPX9c}ou`*eqFL#%^/">maxValue</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="]EQGm.-{G7bv}l=jf9rK">
<field name="VAR" id="8XkPX9c}ou`*eqFL#%^/">maxValue</field>
<value name="VALUE">
<block type="math_single" id=";8z{bSSd6tVKT].-J+wA">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="^1Tn%UmE$!-a-ry+dPYX">
<field name="VAR" id="}HxpNB9N@GPurV[hqcYR">c</field>
</block>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="%Z/C2Ujr?a;~MUgL5WVy">
<value name="IF0">
<block type="logic_compare" id="S@vW7vhS[iV:aH{?e(Ef">
<field name="OP">GT</field>
<value name="A">
<block type="math_single" id="5[Z}DN+|p](G11DjrIkY">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="LQg4p7IY/KkGv_DfCMVL">
<field name="VAR" id="acMDBj6%Q7=J0MOg/U)r">d</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="variables_get" id="%5Em~|x)eKcWJyu*W1O|">
<field name="VAR" id="8XkPX9c}ou`*eqFL#%^/">maxValue</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="XEFKW(*xCbNwn,M,O,33">
<field name="VAR" id="8XkPX9c}ou`*eqFL#%^/">maxValue</field>
<value name="VALUE">
<block type="math_single" id="%ip)C`#[Ntc@?]O{pv5l">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id=").4x-lz;aSFN|s4$$Y08">
<field name="VAR" id="acMDBj6%Q7=J0MOg/U)r">d</field>
</block>
</value>
</block>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="RETURN">
<block type="variables_get" id="o7?1kYqwN,)rbjot(Db6">
<field name="VAR" id="8XkPX9c}ou`*eqFL#%^/">maxValue</field>
</block>
</value>
</block>
<block type="procedures_defreturn" id="?h*/qo3hg)]bAPKFxt3$" collapsed="true" x="0" y="837">
<field name="NAME">getAngle</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="s*~}[rxjmy+Eng0Y@)Yg">
<field name="VAR" id="~LUL9~Z;enziZiH||`!?">imuAngles</field>
<value name="VALUE">
<block type="bno055imu_getAngularOrientation" id="*R8%Kcf6LKI6}m){P5yF">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<data>{"IDENTIFIER":"imu"}</data>
<value name="AXES_REFERENCE">
<shadow type="navigation_typedEnum_axesReference" id="ed-AI{%/;(XkJLK7WsQM">
<field name="AXES_REFERENCE">INTRINSIC</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="EjJfy^#x#{@9uAAbB!q4">
<field name="AXES_ORDER">ZYX</field>
</shadow>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="FeVG?}~S:tbGB(K#i,k:">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="NtF,LJ:9N|g}ihd7,t^c">
<field name="VAR" id="+`9V,.3`Z3;OE*;RVVxe">finalAngle</field>
<value name="VALUE">
<block type="orientation_getProperty_Number" id="~w;r,]{#F2?NWD%Ro^(8">
<field name="PROP">FirstAngle</field>
<value name="ORIENTATION">
<block type="variables_get" id=",9g^6W{RXi`Ff/7$+{u!">
<field name="VAR" id="~LUL9~Z;enziZiH||`!?">imuAngles</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="52My})BWNIcW0Nf85uq`">
<value name="IF0">
<block type="logic_compare" id="!Cx)=Y^;V=sJZF~G(HYL">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="i{F%VV|hHW,YqF*exA3x">
<field name="VAR" id="+`9V,.3`Z3;OE*;RVVxe">finalAngle</field>
</block>
</value>
<value name="B">
<block type="math_number" id="14QeHtZ0-j8)]F8NV!pF">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="eJ)`S03Gp5[#tU-ZCZfG">
<field name="VAR" id="+`9V,.3`Z3;OE*;RVVxe">finalAngle</field>
<value name="VALUE">
<block type="math_arithmetic" id="7eoDtbN@$V6xhh.k-{k+">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="6/%yqHA:Di$b/@S(z+@8">
<field name="VAR" id="+`9V,.3`Z3;OE*;RVVxe">finalAngle</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Dx*MbM5b7I9xPp6L]=3I">
<field name="NUM">360</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="RETURN">
<block type="variables_get" id="deR)BXn5oy=tBC_HI,@-">
<field name="VAR" id="+`9V,.3`Z3;OE*;RVVxe">finalAngle</field>
</block>
</value>
</block>
<block type="procedures_defreturn" id="8X[+1H[sGxMt9E@{3-ok" collapsed="true" x="0" y="889">
<mutation statements="false">
<arg name="ticks" varid="FLL7^V,l-8oHK@`,pmvZ"/>
</mutation>
<field name="NAME">ticksToDegrees</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<value name="RETURN">
<block type="math_arithmetic" id="#uEj:XXv(R%p`X`S:)5F">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="rGgp8{zCYZnO1^_.%|+#">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="HDAfR)!2etJ;.U2|$ksY">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="RP%+@R#d.x;j[`%ftC-m">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="D$E@8`_Nqe*$gA0N{58n">
<field name="VAR" id="FLL7^V,l-8oHK@`,pmvZ">ticks</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="{|sO!H,c:1*Jm}qQ.StU">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="R_}zNwl!BgsIT$z4E4y)">
<field name="VAR" id="^`Xi{.P*z:pAzi_kUpHJ">ticksPerDegree</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="+X)n5NJ{-;7([=m6ynLt">
<field name="NUM">70</field>
</shadow>
</value>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="7hW2S2eO3~6bPEOO5sE," collapsed="true" x="2" y="946">
<field name="NAME">armMotion</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="7pM0Ta~m3ym2O?w9t;A{" collapsed="true">
<mutation elseif="1"/>
<comment pinned="false" h="80" w="160">amMode:
True = Continuous
False = Stepped</comment>
<value name="IF0">
<block type="variables_get" id="_rO^=cq#tIRx6[keAx=b">
<field name="VAR" id="=AG0@C7]-=87h@q2Cw;a">armMode</field>
</block>
</value>
<statement name="DO0">
<block type="comment" id="6k6v389Erru]OA=JvR]u">
<field name="COMMENT">Arm Mode = Stepped</field>
<next>
<block type="controls_if" id="Ge_KoD*bEZU}~ACGSGgO">
<value name="IF0">
<block type="logic_operation" id="2_)C!09?6cSrwgF0ubhH">
<field name="OP">AND</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="-A]Ti2]@TUDF?8YU},E2">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="logic_compare" id="rROKL5BES|Goa.!5?Ko1">
<field name="OP">GTE</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id=":u_[V{#kP5CC}}$tr!MW">
<field name="PROP">Milliseconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="nG{id0jb=p_~D%(b6+(~">
<field name="VAR" id="Gprru5X_Ib]Jt|!N.],V">armButtonTimer</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="l;aAtCLBl2@v*+gVEVtq">
<field name="NUM">200</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="T:6fV`kWf/GaS(F2*H[B">
<field name="COMMENT">Cycle through all the possible positions</field>
<next>
<block type="elapsedTime2_reset" id="w{28KT9z/ci)~dS+sR]8">
<value name="ELAPSED_TIME">
<block type="variables_get" id="Hf/9?[Sl?C-8OSs:Y2X$">
<field name="VAR" id="Gprru5X_Ib]Jt|!N.],V">armButtonTimer</field>
</block>
</value>
<next>
<block type="controls_if" id="8LcXzdqs}V]unmI9`~=w">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="kRo)Z2%l{J6e4sL]IEoU">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="3mX)WA%f[|bIKopl,S(t">
<field name="VAR" id=",{a1BXVXmF=KRp+6Fc(U">armSetPoint</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="*w@~yKii1PBqsYgI0H*7">
<field name="VAR" id="|`@a[]M;4]4f{Ia0]?QI">armFloorPosition</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="/jatr8mQC8:blaKFF]Pq">
<field name="VAR" id=",{a1BXVXmF=KRp+6Fc(U">armSetPoint</field>
<value name="VALUE">
<block type="variables_get" id="$G.G[]Pk^_)AGtRjQ#ST">
<field name="VAR" id="N1`DCwl~^Aey%|1wYy-X">armLowPosition</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="controls_if" id="4ftG-KU7_I7nGJVS}w7F">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="_PGy`okNDJWV/`Yg,xtx">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="07!T]y`WtGZ|tTJQT%74">
<field name="VAR" id=",{a1BXVXmF=KRp+6Fc(U">armSetPoint</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="DE_.L92#Z(.1[m!3rxIP">
<field name="VAR" id="N1`DCwl~^Aey%|1wYy-X">armLowPosition</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="SKS:*BtK_E%C8e/|@Keu">
<field name="VAR" id=",{a1BXVXmF=KRp+6Fc(U">armSetPoint</field>
<value name="VALUE">
<block type="variables_get" id="Ys8)V!?9_!|:aSy2)?W9">
<field name="VAR" id="XJS:Mv{|jFe?#:fM:4mY">armMidPosition</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="controls_if" id="i@pmWn~iUo?VNMjq;y@`">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="b}0}VBgXx!X^}Ig.H4]I">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="HI7PF.$Rgz`GLy0ru~ny">
<field name="VAR" id=",{a1BXVXmF=KRp+6Fc(U">armSetPoint</field>
</block>
</value>
<value name="B">
<block type="variables_get" id=";]GrIDFAc}!8Md|~H^nN">
<field name="VAR" id="XJS:Mv{|jFe?#:fM:4mY">armMidPosition</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="x#V(ZaIZ4Bx0wbVjzn6{">
<field name="VAR" id=",{a1BXVXmF=KRp+6Fc(U">armSetPoint</field>
<value name="VALUE">
<block type="variables_get" id=")i09|CL|:a_+rhml!E-D">
<field name="VAR" id="_z(-c/:+;o?1DAw$*-pM">armHighPosition</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="controls_if" id="6t0tXKTw.+v_wqTFOC2?">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="@xT1u5AcJrUaNce(EUlz">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="OGjK/;nMzItLkSuvzKke">
<field name="VAR" id=",{a1BXVXmF=KRp+6Fc(U">armSetPoint</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="3_T$.t[7+LC*0q?/;(06">
<field name="VAR" id="_z(-c/:+;o?1DAw$*-pM">armHighPosition</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="sr+R?:s8,KDafNQ*m34K">
<field name="VAR" id=",{a1BXVXmF=KRp+6Fc(U">armSetPoint</field>
<value name="VALUE">
<block type="variables_get" id="PY@gz5~$LHPml-`H0A0t">
<field name="VAR" id=",`m}~IfO[fE.:3a/bSk;">armScoringElementPosition</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="XnI7c5m?%{vtGpvNsW0u">
<field name="VAR" id=",{a1BXVXmF=KRp+6Fc(U">armSetPoint</field>
<value name="VALUE">
<block type="variables_get" id="4Yj1K%P[J-Dz%}o!FnRS">
<field name="VAR" id="|`@a[]M;4]4f{Ia0]?QI">armFloorPosition</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="#YhTnH#H}j=P0AVWuCli">
<field name="OP">GTE</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="4n6ItC)*.:S@`eD@EMzc">
<field name="PROP">Milliseconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="9J#U)SDe9nNlcfx]@/G{">
<field name="VAR" id="Gprru5X_Ib]Jt|!N.],V">armButtonTimer</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="rb_$NRrLH(d.aKztYgH+">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="comment" id=":(n#Ix:(Bp,Ys/c/QRAS">
<field name="COMMENT">Arm Mode = Continuous</field>
<next>
<block type="elapsedTime2_reset" id="+cs37RvJTI7rVjpg9`XC">
<value name="ELAPSED_TIME">
<block type="variables_get" id="81!i]r:m3hMX@|W$p.Fc">
<field name="VAR" id="Gprru5X_Ib]Jt|!N.],V">armButtonTimer</field>
</block>
</value>
<next>
<block type="controls_if" id="(QEGkl?a7shYBBEvSU/!">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_operation" id="S$`$GC4hkD7]KTE9r=m?">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id=".PY,QMSz]RNcu15;)e!M">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="Z%l22yc+u^mGko$Iz0_G">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="kb@kk-qQj){GNFzfc_*L">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="w9jCkf,i3;_BDvXvrktq">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="NUW/C-}IihEc0JX(7?]s">
<field name="VAR" id=",{a1BXVXmF=KRp+6Fc(U">armSetPoint</field>
</block>
</value>
<value name="B">
<block type="variables_get" id=":BI8wo5FXJ+F=UucwN8)">
<field name="VAR" id=",`m}~IfO[fE.:3a/bSk;">armScoringElementPosition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="51yK6UT9HEHPx/GrOvvH">
<field name="VAR" id=",{a1BXVXmF=KRp+6Fc(U">armSetPoint</field>
<value name="VALUE">
<block type="math_arithmetic" id="Xe.*C)TneG]I.}+sJ86i">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="fVN+gQ|DOUef[I5+.`ti">
<field name="VAR" id=",{a1BXVXmF=KRp+6Fc(U">armSetPoint</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">15</field>
</shadow>
<block type="math_arithmetic" id="::S]3qZO^5[pT`00-=e6">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="*Alv3V=?;3PmCq*{v1XO">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="{lmw0D?da+SeN9(|YA:@">
<field name="NUM">50</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="elapsedTime2_reset" id="zj0H)i0anap6=HuHnyx%">
<value name="ELAPSED_TIME">
<block type="variables_get" id="]:rFFU;SN6JBn#:.~B`z">
<field name="VAR" id="qu29ryyW}lixuod9W0b]">armPositionTimer</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id="L)+t8uQ8#QTa[5VN3jxt">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="cX7%3feW=N?[F5#?k;Gd">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="bgq-Cuz4ro:~=WTw6~m?">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="!(cshoc;{z^}VhA[K,(B">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="9)GVs_|d9Y=I%BPeEk_#">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id=";WH%Ma,BKr~V9(FVw7W.">
<field name="VAR" id=",{a1BXVXmF=KRp+6Fc(U">armSetPoint</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="U|.6~1!u.8dK~@JLS{zW">
<field name="VAR" id="|`@a[]M;4]4f{Ia0]?QI">armFloorPosition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="nM.+U7DJJsm:jojcY`n#">
<field name="VAR" id=",{a1BXVXmF=KRp+6Fc(U">armSetPoint</field>
<value name="VALUE">
<block type="math_arithmetic" id="~9D)6xKk{qPy|,Rz]?wO">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="?1pPU$aZ*t5C.RRe_]*U">
<field name="VAR" id=",{a1BXVXmF=KRp+6Fc(U">armSetPoint</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">15</field>
</shadow>
<block type="math_arithmetic" id="Cr_v@tbb!}_C:)IYF6SP">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="m}-j-X%MpQ4@UTsq%2WO">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="l1}dB/mTR6S[Dx{mD(c~">
<field name="NUM">50</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="elapsedTime2_reset" id="}7X{zBTuYgIai.z^)-za">
<value name="ELAPSED_TIME">
<block type="variables_get" id="hyRP]B6Z`3cNqn%KY;h4">
<field name="VAR" id="qu29ryyW}lixuod9W0b]">armPositionTimer</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="pB#HiI0:21a);*a,ihu)" collapsed="true">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_operation" id="m[]fOpdy@*ySt8edhQIF">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="Ps8lU%Ez`@FDO;oym#cB">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="[fK(hbUd@Q%=uuv`^/zj">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="%%Q61zH^xNbuUsN};*v@">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="T^$-v!NhB|gR6ZbJQZxG">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="H=/hco=l9n{.x82KIrgL">
<field name="VAR" id=",{a1BXVXmF=KRp+6Fc(U">armSetPoint</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="jHiU*k/Y/0QowSf0SYR:">
<field name="VAR" id=",`m}~IfO[fE.:3a/bSk;">armScoringElementPosition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="I|yF6IF~j{NLFJV+U]H1">
<field name="VAR" id=",{a1BXVXmF=KRp+6Fc(U">armSetPoint</field>
<value name="VALUE">
<block type="math_arithmetic" id="Fz-y9zl5w$ni83U|2sZZ">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="b.pRA{k6)gH4CSL_eJvZ">
<field name="VAR" id=",{a1BXVXmF=KRp+6Fc(U">armSetPoint</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">15</field>
</shadow>
<block type="math_arithmetic" id="Mr[]kTGI:-{jtbX)O9OX">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="e?ZTB7Cf8H8M|!U+0tIH">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="LMe68t]b|%!M7tD^d,cU">
<field name="NUM">50</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="elapsedTime2_reset" id="D*qtZj44r=(ocT(CqeZ4">
<value name="ELAPSED_TIME">
<block type="variables_get" id="sDcI*C=xyc:~iTN;DMS%">
<field name="VAR" id="qu29ryyW}lixuod9W0b]">armPositionTimer</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id="#h)@.iP@pIIqlcq}s[Tv">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="@aeSMT0yc+6-hr$ajBn:">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="fm7KTfMX31S.!|I):D71">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="Vg{)X2G0uLs9h/ms)@XW">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="1vU.Fmn3,|_Jc9SYmDl@">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="z2kc{GL(h$Zd2{XArfpt">
<field name="VAR" id=",{a1BXVXmF=KRp+6Fc(U">armSetPoint</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="#~X(LZp?qc^2ozeANsu:">
<field name="VAR" id="|`@a[]M;4]4f{Ia0]?QI">armFloorPosition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="Iq0L`iU_/,`gSnE+DVL,">
<field name="VAR" id=",{a1BXVXmF=KRp+6Fc(U">armSetPoint</field>
<value name="VALUE">
<block type="math_arithmetic" id="kp;Q(;C4hSrp:qEE4tIM">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="UWgSEWR-Z#Ujm-}T|1aW">
<field name="VAR" id=",{a1BXVXmF=KRp+6Fc(U">armSetPoint</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">15</field>
</shadow>
<block type="math_arithmetic" id=",OYTKF`v`o`)[3l$aK[I">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="]C35U#[J^_DC/*IY{Bot">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="!:C7h-.|Wyt=UDKvI5~l">
<field name="NUM">50</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="elapsedTime2_reset" id="Rb}b4hN5rgtjgvZnnVMV">
<value name="ELAPSED_TIME">
<block type="variables_get" id="AH.T}7:|S3vZNOSfYS{/">
<field name="VAR" id="qu29ryyW}lixuod9W0b]">armPositionTimer</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_Number" id="nQOZSKgaQH;[c[x~1^W{">
<field name="IDENTIFIER">armMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"armMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="#KSaRA-sV{|=M/!.}##@">
<field name="NUM">400</field>
</shadow>
<block type="variables_get" id="+vIW*fM*]-:3]]G`ICNT">
<field name="VAR" id=",{a1BXVXmF=KRp+6Fc(U">armSetPoint</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="Bexfavb(rD#Z4Wu6#`.J">
<field name="IDENTIFIER">armMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"armMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="lEs}c5CoM!3yeZ:KImJJ">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="j8Ex{@HKqt=,d26Ir|m5">
<field name="IDENTIFIER">armMotorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"armMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id=",QCF+ltpk+s_ve%R2X60">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="JMKRDuD$0*nMtX=h.v=t" disabled="true">
<field name="IDENTIFIER">armMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"armMotor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="6zb)1QB~NTs/|pw24je7">
<field name="VAR" id="}a0U;`GoFE,d[CUhRD.O">armPower</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
