<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="yCukJvf+}DI$`2`^cN+P">gripperTimer</variable>
<variable id="655O_Z[Qw!*e~6EhY/~^">drive</variable>
<variable id="Qr^TMzV|^Oy7~:qq-dd!">gripperClosed</variable>
<variable id="_-|Yvy-cnBtu;rpAzkIW">gripperOn</variable>
<variable id="@#hZofP-kS.B;JELSK1g">strafe</variable>
<variable id="9RwB,j]OcLuO/bMu2B:B">turn</variable>
<variable id="OdK72rsIx@qrIs^V|o2:">gripperOpen</variable>
<variable id="nXdat$fzgU]+H^/6RSX7">denominator</variable>
<variable id="o3`lk9N;S8*?/):2KSfy">rightFrontPower</variable>
<variable id="P6,9oWti@L4h$z(eP[Qb">maxPosition</variable>
<variable id="*6vMiz{B/1gMdOtjc=|0">lowPosition</variable>
<variable id="iF8psLsgO+i2[Tr)091@">midPosition</variable>
<variable id="XB%N^z@rU,R*hmFn2h.4">leftFrontPower</variable>
<variable id="nSdiu)|y!g#vlPSOvlo}">sliderTolerance</variable>
<variable id="Tdc}Cdye+#6wLzNolwzd">sliderSetPoint</variable>
<variable id="|}%+.v/9y?6~Qp=XRs|[">sliderSpeed</variable>
<variable id="5$fMONc3KEnZN1o*!;P6">rightBackPower</variable>
<variable id="G1@K$aD}-FC3fhJdqr3g">leftBackPower</variable>
<variable id="6fF5MW.ryBbyHr]x6su6">sliderTimer</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="0" y="0">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="G-/f0$uy2$fBc`YZBv;N">
<mutation name="initializeVariables"/>
<next>
<block type="procedures_callnoreturn" id="|)p[V)gyAt*[s^,4+~SV">
<mutation name="initializeMotors"/>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="z9#dE9Lp9Lsg[e|ey)n:">
<mutation name="resetSlider"/>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="y@v4cx6)X:j;h#HybIIQ">
<mutation name="moveWheels"/>
<next>
<block type="procedures_callnoreturn" id="3R3eu[i7wW/mzxz]H7NP">
<mutation name="moveSlideSteps"/>
<next>
<block type="procedures_callnoreturn" id=":Mch)%TUx.)f=~)ImK@H">
<mutation name="moveGripper"/>
<next>
<block type="procedures_callnoreturn" id="k9[C#OH8!2fM}X=R+:I=">
<mutation name="doTelemetry"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="sx)x@py;v8HVSWS4Fxax" collapsed="true" x="0" y="370">
<field name="NAME">initializeVariables</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="xy|1mB:%2nNSA*hG,K}B">
<field name="VAR" id="yCukJvf+}DI$`2`^cN+P">gripperTimer</field>
<comment pinned="false" h="80" w="160">Timer used to prevent multiple consecutive button presses.</comment>
<value name="VALUE">
<block type="elapsedTime2_create_withResolution" id="bl0G;s%1~w99Wxj=h2Iv">
<value name="RESOLUTION">
<shadow type="elapsedTime2_typedEnum_resolution" id="ehUdzM44^f.`o7hy4;]!">
<field name="RESOLUTION">MILLISECONDS</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="elapsedTime2_reset" id="]vz2yZzig)txlii[n=$h">
<value name="ELAPSED_TIME">
<block type="variables_get" id="jef#6;1#i|EN0F-R4h7W">
<field name="VAR" id="yCukJvf+}DI$`2`^cN+P">gripperTimer</field>
</block>
</value>
<next>
<block type="variables_set" id="N0s9;zpDqj1)3V}x6:(D">
<field name="VAR" id="_-|Yvy-cnBtu;rpAzkIW">gripperOn</field>
<value name="VALUE">
<block type="logic_boolean" id="0}21pZ[pxh5oF*m6[F.S">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="]:[o-F]chEKx3TH,bELQ">
<field name="VAR" id="OdK72rsIx@qrIs^V|o2:">gripperOpen</field>
<value name="VALUE">
<block type="math_number" id="JTp+3x?;HQU5@xP}qhTH">
<field name="NUM">0.09</field>
</block>
</value>
<next>
<block type="variables_set" id="qtID}msLJTSu.i4@M3;;">
<field name="VAR" id="Qr^TMzV|^Oy7~:qq-dd!">gripperClosed</field>
<value name="VALUE">
<block type="math_number" id="SxhBbb:SEDY*Wzg+4nE%">
<field name="NUM">0.35</field>
</block>
</value>
<next>
<block type="variables_set" id="g%]CW$U`A;b=Z6wk`Xh2">
<field name="VAR" id="P6,9oWti@L4h$z(eP[Qb">maxPosition</field>
<value name="VALUE">
<block type="math_number" id="sF/n]!e^TYA]9?{G[-n-">
<field name="NUM">3350</field>
</block>
</value>
<next>
<block type="variables_set" id="/[3y}1T@=pg~D%UX8`X8">
<field name="VAR" id="iF8psLsgO+i2[Tr)091@">midPosition</field>
<value name="VALUE">
<block type="math_number" id="tFEwXNcKaJuDzC1Ec3gw">
<field name="NUM">2375</field>
</block>
</value>
<next>
<block type="variables_set" id="G?6OK:RY4~W/[|$tE$LZ">
<field name="VAR" id="*6vMiz{B/1gMdOtjc=|0">lowPosition</field>
<value name="VALUE">
<block type="math_number" id="iUL:`Ey7:T^ca|%p^MA6">
<field name="NUM">1400</field>
</block>
</value>
<next>
<block type="variables_set" id="OPjbS=K2Ay(Dh|,GQw*}">
<field name="VAR" id="Tdc}Cdye+#6wLzNolwzd">sliderSetPoint</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="/03^rvn/6#PK)S$FMWl$">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
</block>
</value>
<next>
<block type="variables_set" id="aT`::b}vIhCG[jsB:j0H">
<field name="VAR" id="nXdat$fzgU]+H^/6RSX7">denominator</field>
<value name="VALUE">
<block type="math_number" id="m:^{qA)cE$cTx$!KJ]Y2">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="}N}l{Pry#[})[r~605FR">
<field name="VAR" id="|}%+.v/9y?6~Qp=XRs|[">sliderSpeed</field>
<value name="VALUE">
<block type="math_number" id="z,m`S^aw3by)W5wIx01^">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="#JBBVK|,o;jtJ|OcCTlg">
<field name="VAR" id="nSdiu)|y!g#vlPSOvlo}">sliderTolerance</field>
<value name="VALUE">
<block type="math_number" id="r[MBy,ntP,g}3brKgiTn">
<field name="NUM">200</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="{+O*#5rA|{DW?3Cr0koC" collapsed="true" x="0" y="422">
<field name="NAME">initializeMotors</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="),[?ya5_(h2~B~q0qz@p">
<field name="IDENTIFIER">right_frontAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"right_front"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id=",RE6A#XT;1R;[T(Sc$fV">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="KhBamXL4[fxZce08cduf">
<field name="IDENTIFIER">left_frontAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"left_front"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id=";v4zTy=%mK*d8SiG3.rn">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id=".#fChjiaJK!XRKc?iFH]">
<field name="IDENTIFIER">right_backAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"right_back"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="$(^q0JY:bB]aikQOd0([">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="L0)jN;ns4|vFWn/@A`Ad">
<field name="IDENTIFIER">left_backAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"left_back"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="uqG`X?woD@~4H,0{s9G:">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="#_r62=f/MvD]B=vnF=8U">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="TpzJHt^^0)?dJ{~WtKXh">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="servo_scaleRange_Number" id="kcl9SGeB?o0!T_=kUZry">
<field name="IDENTIFIER">GripperAsServo</field>
<comment pinned="false" h="80" w="160">Servo limits set from 0.09 to 0.45. This servo responds to a minimum value of 0.09. Maximum value is set to physical limit.</comment>
<data>{"IDENTIFIER":"Gripper"}</data>
<value name="MIN">
<shadow type="math_number" id="3-pFB6edJYtm6XOHJ8V_">
<field name="NUM">0.09</field>
</shadow>
<block type="variables_get" id="T!3[VdwRA}_${a74@lk:">
<field name="VAR" id="OdK72rsIx@qrIs^V|o2:">gripperOpen</field>
</block>
</value>
<value name="MAX">
<shadow type="math_number" id="fB=SUdg(fk]q-I=b$RDi">
<field name="NUM">0.4</field>
</shadow>
<block type="variables_get" id="YifOa?:2)O;A?Q6[Hr(~">
<field name="VAR" id="Qr^TMzV|^Oy7~:qq-dd!">gripperClosed</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="O[3^vbr##{IsI62/g|?8" collapsed="true" x="0" y="474">
<field name="NAME">resetSlider</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="servo_setProperty_Number" id="Mi)D[9}y#o9^sQJX6cNr">
<field name="IDENTIFIER">GripperAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Gripper"}</data>
<value name="VALUE">
<shadow type="math_number" id=".h!NskBZP8#;!k00jRmY">
<field name="NUM">0.8</field>
</shadow>
<block type="variables_get" id=",Te%-_Xg`-T]T%$JK,gC">
<field name="VAR" id="Qr^TMzV|^Oy7~:qq-dd!">gripperClosed</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="X+;uKv?dd)ZE@4Ok,e_m">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="T!vzDWGX)dN7`pg.^bt]">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="TA66KqvxO6{[AoI)j0xe">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="c?;;+w,usazrWbA6==?H">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="j;T79Z{4@/EfmvfcEK(j">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="oHILT37H.{#=hQnL-Z}T">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="#)@9`h#v}VO;sv1rB{+z">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="IR4XU`9+0~+Tmo!FkKOC">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="e)tEYd7SDB24OfQ}$GAy">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="N+ik~9~5#C1Yz8Wj-8w|">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="JcKID){2x(=8MGC[(ywt">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="dcMotor_isBusy" id="xd}+i_Me=)8x+(EUkJ~M">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
</block>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="ML1TO#v#Vb/9,gt6Ka[S">
<mutation name="doTelemetry"/>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_Number" id="+f@n;K9*XnoiPa?5ks?Y">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<comment pinned="false" h="59.369903564453125" w="336.25299072265625">Set target position to something very low so that it keeps going util it touches the button.</comment>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="o0cw8u6w/[L[lf!w-jX%">
<field name="NUM">-10000</field>
</shadow>
</value>
<next>
<block type="variables_set" id="Q4Y*%aT:NaLwAd`7+i!j">
<field name="VAR" id="6fF5MW.ryBbyHr]x6su6">sliderTimer</field>
<value name="VALUE">
<block type="elapsedTime2_create" id=":M7?YuA8l6ei,VRUU]e`"/>
</value>
<next>
<block type="controls_whileUntil" id="^OBN{FuH3S8g#f~L/ppb">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="{%v|PEj?I!?}0z0N5;-O">
<field name="OP">AND</field>
<comment pinned="false" h="84.93325805664062" w="497.2574462890625">Continue moving until the button is pressed or 1 second has elapsed (in case the button is broken) or mechanism is stuck for any reason. This prevents the motor from burning due to it never reaching the zero position.</comment>
<value name="A">
<block type="logic_negate" id="r$ajTcD.+MXU{RYP5yf)">
<value name="BOOL">
<block type="touchSensor_getProperty_Boolean" id="s4Adv`=Q-;?VkSxh]v=1">
<field name="IDENTIFIER">armTouchSensorAsTouchSensor</field>
<field name="PROP">IsPressed</field>
<data>{"IDENTIFIER":"armTouchSensor"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="~)I}I^KlIYspAX-;FE]r">
<field name="OP">LT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="@5%Y5^s0`0eEm9pyzVrG">
<field name="PROP">Seconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id=";gBwnnV4:$H7oo7hC4Z7">
<field name="VAR" id="6fF5MW.ryBbyHr]x6su6">sliderTimer</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id=",+`=b3~a,{7{aKUtf6?~">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="pvug2^CWs7BoB8tJ[0o^">
<mutation name="doTelemetry"/>
<next>
<block type="elapsedTime2_log" id="4FTH$s$D;7%Bjd!dQ6HW">
<value name="ELAPSED_TIME">
<block type="variables_get" id=",g12@F4qF)^|.`rzflYu">
<field name="VAR" id="6fF5MW.ryBbyHr]x6su6">sliderTimer</field>
</block>
</value>
<value name="LABEL">
<shadow type="text" id="u5%V,KqbcWuLIqJ,#h8-">
<field name="TEXT">time</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_RunMode" id=";um{fb}f6gZRw1h*?q!E">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="7~UM_#Hml0.Us$jAM;im">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="4@F!3kgh`U[dSUdVtm6[">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="M[vTP*Tx*^:/n:t9-L_5">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="@Q68h0n!}@`RaqE9N!P2">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="G?aBY}xB?1wRG9=81@8%">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="29pD:}E)swlnP,?wh3Gb">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="kL)[EvC?Zg$wA(QlZ(cF">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="@mn}2wQ0Bd9J}Seg*F|t">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="74$8a_lt{Wl%j)VwH5ri">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="D899)PFR1DyK}-$UU8wB">
<mutation name="doTelemetry"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="-%IN9,AZ-%LZUt{HIo8I" collapsed="true" x="0" y="526">
<field name="NAME">moveWheels</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="@(2VO+g=Gq[@cqV1]]3P">
<field name="VAR" id="655O_Z[Qw!*e~6EhY/~^">drive</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id=":Og/iSWE*q=zjBdVGu$X">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="v(@;?+th;r{5+e3P%gZ)">
<field name="VAR" id="@#hZofP-kS.B;JELSK1g">strafe</field>
<value name="VALUE">
<block type="math_single" id="ja/eSZ?Jh^IQX.!(L.|0">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="DX8sSHAlFNbeIYew|5O-">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="PDTH1,]Pl)c0s/:eVilz">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="AM|0}6=*fxmyj{?lNCA]">
<field name="VAR" id="9RwB,j]OcLuO/bMu2B:B">turn</field>
<value name="VALUE">
<block type="math_arithmetic" id="NE)LV,IeM$!j-=2#E}xE">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="{XSnBt{q6=W~^nXIQf5d">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="T/rjVE%^2-[o~bY-SiAc">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="tmi2{Bh`yDivqvSZx0kY">
<field name="NUM">-1.4</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="N=p-f8{AVcc[bL$VS|nT">
<field name="VAR" id="nXdat$fzgU]+H^/6RSX7">denominator</field>
<value name="VALUE">
<block type="math_on_list" id="no+t3/1;4X(MG_gT#I}}">
<mutation op="MAX"/>
<field name="OP">MAX</field>
<value name="LIST">
<block type="lists_create_with" id="(=L!JW_W9-^Nj;dhECz{">
<mutation items="2"/>
<value name="ADD0">
<block type="math_number" id="@?a+vk@M!!i[N)K1%,0j">
<field name="NUM">1</field>
</block>
</value>
<value name="ADD1">
<block type="math_arithmetic" id="3nKhtGn[@#_,{zE1c|$~">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="9*8o*+2#N)m.cQPP{!-7">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="(Kzf9c(a)|U#Q%S09+1S">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="?U83o8Py#v88g.0-yaY`">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="U7gSD!/jCMtLJ[#Rnoq~">
<field name="VAR" id="655O_Z[Qw!*e~6EhY/~^">drive</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Su1t6%Wcx:,7@w$~IA^T">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id=",a5!{@{F99$p|G:*J6[6">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="EW/WR0%RF7i6NT^lp:Kk">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="-4O!-I@4KZr#S)eGEhc]">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="a1MDvVk.w{KnZ/0~T},3">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id=";VT+?%!ADo;PMAbH*]L:">
<field name="VAR" id="@#hZofP-kS.B;JELSK1g">strafe</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="3V;BW#+NUqSwgT3bVs08">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="`#`6T;zBo5:ltm+ZndtI">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="ttfZDy1)-Ny;B;_][dx[">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="WM}8kV%8$ncb?+Ntm(V#">
<field name="VAR" id="9RwB,j]OcLuO/bMu2B:B">turn</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="pj/njub#*iX%K5S4Yq[(">
<field name="VAR" id="o3`lk9N;S8*?/):2KSfy">rightFrontPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="hCp|RwEheQa!?:uPXwK=">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="$}9ykpd,u6.^KM]?Nr`R">
<field name="NUM">1</field>
</shadow>
<block type="math_on_list" id="DD|[^}R,H2ghSTCAKKB)">
<mutation op="SUM"/>
<field name="OP">SUM</field>
<value name="LIST">
<block type="lists_create_with" id="I?N[3,w-eGAE%;PyG;.T">
<mutation items="3"/>
<value name="ADD0">
<block type="variables_get" id="xZY;wQz88bvhuJ=a.NKS">
<field name="VAR" id="655O_Z[Qw!*e~6EhY/~^">drive</field>
</block>
</value>
<value name="ADD1">
<block type="math_single" id="Pnhv%ck7-;_YcMJ6ic0J">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="Poq!3~kfKk@gzxJW4-=^">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="RHi$O=?H|e0-GO;t(%af">
<field name="VAR" id="@#hZofP-kS.B;JELSK1g">strafe</field>
</block>
</value>
</block>
</value>
<value name="ADD2">
<block type="math_single" id="Tk{T(T8:pU^!#$P;85L6">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="96igO.s[9SpfbvdVMj9E">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="(]agy*pcV?%D_G(Z)]L%">
<field name="VAR" id="9RwB,j]OcLuO/bMu2B:B">turn</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Kqs.g%^CJ|it~uLA25Cj">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="N*hJR$4/B0P+nx!f@?Cz">
<field name="VAR" id="nXdat$fzgU]+H^/6RSX7">denominator</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="}1t$kn2$CRMXAd%W`[oD">
<field name="VAR" id="XB%N^z@rU,R*hmFn2h.4">leftFrontPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="K:q-`Jb[:}n*/a!3[4bL">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_on_list" id="%]{x.w_j]KakqWtC=xBs">
<mutation op="SUM"/>
<field name="OP">SUM</field>
<value name="LIST">
<block type="lists_create_with" id="X_xC^!IaWpzKOuivev9y">
<mutation items="3"/>
<value name="ADD0">
<block type="variables_get" id="|a5Ng^-o!N|y-VY;kZMB">
<field name="VAR" id="655O_Z[Qw!*e~6EhY/~^">drive</field>
</block>
</value>
<value name="ADD1">
<block type="variables_get" id="7xmN0A#jqWiqtAm9y8_i">
<field name="VAR" id="@#hZofP-kS.B;JELSK1g">strafe</field>
</block>
</value>
<value name="ADD2">
<block type="variables_get" id="r!4WBbF[5@A__$wa#Yy]">
<field name="VAR" id="9RwB,j]OcLuO/bMu2B:B">turn</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="i:ZSP,W(A~r1uK?vi_S%">
<field name="VAR" id="nXdat$fzgU]+H^/6RSX7">denominator</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="QR$X*~;iq[FuJKIqN0P=">
<field name="VAR" id="5$fMONc3KEnZN1o*!;P6">rightBackPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="J~qNJa(;I}e|*E5*:1J:">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_on_list" id="S2?zan),Cpo:q/:lYEwr">
<mutation op="SUM"/>
<field name="OP">SUM</field>
<value name="LIST">
<block type="lists_create_with" id="MaVSWI5T{)/=~1C8s9SU">
<mutation items="3"/>
<value name="ADD0">
<block type="variables_get" id="?SLR`nC$8ZqpUyrpFf|h">
<field name="VAR" id="655O_Z[Qw!*e~6EhY/~^">drive</field>
</block>
</value>
<value name="ADD1">
<block type="variables_get" id="pDN$%gq6,8BOhu8;mb(t">
<field name="VAR" id="@#hZofP-kS.B;JELSK1g">strafe</field>
</block>
</value>
<value name="ADD2">
<block type="math_single" id="JV2JVfd[:+Y5${3!(A}@">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="-H$KiHD8C1l[wu%_|xby">
<field name="VAR" id="9RwB,j]OcLuO/bMu2B:B">turn</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="eum.N1kD;pKi)byA(U/1">
<field name="VAR" id="nXdat$fzgU]+H^/6RSX7">denominator</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="l/0taW8RY#Xt_5S#K28n">
<field name="VAR" id="G1@K$aD}-FC3fhJdqr3g">leftBackPower</field>
<value name="VALUE">
<block type="math_arithmetic" id="RGmZA3J4Cc/X$KD}*Yz:">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_on_list" id="[~l|Hu@,Wl0/qHNCT~Re">
<mutation op="SUM"/>
<field name="OP">SUM</field>
<value name="LIST">
<block type="lists_create_with" id="Y+U0o5TrxvM@u%T@KMyx">
<mutation items="3"/>
<value name="ADD0">
<block type="variables_get" id="Jy;YPp8(~Ulpt7giZgOx">
<field name="VAR" id="655O_Z[Qw!*e~6EhY/~^">drive</field>
</block>
</value>
<value name="ADD1">
<block type="math_single" id="T^+|wAz8k@wVk@ifl7r+">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="a7kG4}#i}ZmFEDy3=/rd">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="`q:Dz,cidLsSwKfIUw{~">
<field name="VAR" id="@#hZofP-kS.B;JELSK1g">strafe</field>
</block>
</value>
</block>
</value>
<value name="ADD2">
<block type="variables_get" id="9vo`63TPw=D,B$7JME0[">
<field name="VAR" id="9RwB,j]OcLuO/bMu2B:B">turn</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="_%)rBT;*-@qa%25rg[-9">
<field name="VAR" id="nXdat$fzgU]+H^/6RSX7">denominator</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="BIN.i-e]fwbF?0Xm|C5p">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">right_frontAsDcMotor</field>
<field name="IDENTIFIER2">left_frontAsDcMotor</field>
<data>{"IDENTIFIER1":"right_front","IDENTIFIER2":"left_front"}</data>
<value name="VALUE1">
<shadow type="math_number" id="C:siqqHEbI{cv@eW2#4p">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="1{$UAl{8zlsMGJ!9M}%z">
<field name="VAR" id="o3`lk9N;S8*?/):2KSfy">rightFrontPower</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="_TefXXGivaY^2H,e%;E}">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="+q$~rP4}Q:Jgr@gG1EO^">
<field name="VAR" id="XB%N^z@rU,R*hmFn2h.4">leftFrontPower</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="[%eD`8o_Y*,(Hmn}C=D/">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">right_backAsDcMotor</field>
<field name="IDENTIFIER2">left_backAsDcMotor</field>
<data>{"IDENTIFIER1":"right_back","IDENTIFIER2":"left_back"}</data>
<value name="VALUE1">
<shadow type="math_number" id=";%ni#B1[Hpf3zm7t;pc8">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="LKi7SM%q7Yy*K/?u|ta(">
<field name="VAR" id="5$fMONc3KEnZN1o*!;P6">rightBackPower</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="15-!M,nFy=??$;:Mk43r">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=";sV^?e9EYGB#d?I=Lka(">
<field name="VAR" id="G1@K$aD}-FC3fhJdqr3g">leftBackPower</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="LkjhMn+(/nLO+b=xtlKE" collapsed="true" x="0" y="578">
<field name="NAME">moveSlideSteps</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_RunMode" id="O$qtg-)2M9++b!_w9F?l">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="%%ZgCXh9sK`5E[VBbxKh">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="7T=?Oq-WHLl..8MX{]QT">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="NL,|v9_g){z8BT3fqIAw">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="controls_if" id="(NRB#ABsn2U*_=)ld9Xr">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_compare" id="9(e2lU0Z!dM-[kRCbMhN">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="aGf2`;Smt.QXk;9a$+FJ">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="ou0k(owb8IAC9av{qPb;">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="j}1=Wkp)vhfshq+KWFY]">
<mutation elseif="2"/>
<value name="IF0">
<block type="logic_compare" id="|$bns+!mS1@j+21(KhL(">
<field name="OP">LT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="}Bk+Sw}|4sYTbwjEa@5b">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
</block>
</value>
<value name="B">
<block type="math_arithmetic" id="Dwg4]wiDa])!9^K~Bv[Q">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="!s%w}QGk3=?XLbLU]Yh9">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="MM+^^.C/Z!cChN4ZoghI">
<field name="VAR" id="*6vMiz{B/1gMdOtjc=|0">lowPosition</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="e-jS2+sk;DhZ-(xTg@$f">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Tf|5LL|P0wQl}(7lU5q/">
<field name="VAR" id="nSdiu)|y!g#vlPSOvlo}">sliderTolerance</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="P@I_qG7cUZMoIiJoNrMJ">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="30J/V/+?[)}(?Zg(*/DU">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="qker.=9l_t1#vXIncGwu">
<field name="VAR" id="*6vMiz{B/1gMdOtjc=|0">lowPosition</field>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id=";8{%i1?:OP)[36F(hN{f">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="WZar8e):lTGPu/+B5KJ3">
<field name="OP">GT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="?rNiMIx~}yE{]B7W2uZ3">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
</block>
</value>
<value name="B">
<block type="math_arithmetic" id="8Ns?o6zv(jpTO*.6mI$-">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="|ZnmRY17#twg;u3i7g@N">
<field name="VAR" id="*6vMiz{B/1gMdOtjc=|0">lowPosition</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="$PK,7XKLn:]jm0q0}2ZJ">
<field name="VAR" id="nSdiu)|y!g#vlPSOvlo}">sliderTolerance</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="Za;wENy6-qqt:q/=`[b2">
<field name="OP">LT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="{2WtcPOB+N.%;2_{~?#,">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
</block>
</value>
<value name="B">
<block type="math_arithmetic" id="KwQ1Bul8.7#(C3i~A^jc">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="W[z#Ow2+w$l!Xlp%wh5W">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Zy/)@F/4Q_VOJoTk?+b%">
<field name="VAR" id="iF8psLsgO+i2[Tr)091@">midPosition</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="1W_vu;jr?{,9#E3/4![J">
<field name="NUM">50</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="%nAn/p19;`@g`.b,~kJj">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id=":08LsA_loIP5c#VFu=8H">
<field name="VAR" id="iF8psLsgO+i2[Tr)091@">midPosition</field>
</block>
</value>
</block>
</statement>
<value name="IF2">
<block type="logic_compare" id="h3?C,zf-ggg-Hp)d68P0">
<field name="OP">GT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="=})lKgIfTK(n{Rk(?8e6">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
</block>
</value>
<value name="B">
<block type="math_arithmetic" id="IoIYTs^=HnGcc.Z(1c$Y">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id=".}L$Wzq,@Bo+H14?d}wO">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="[|~ga@$J.rUT2i=m)-wc">
<field name="VAR" id="iF8psLsgO+i2[Tr)091@">midPosition</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="oEknl^W%q,I;#%*d,;(I">
<field name="VAR" id="nSdiu)|y!g#vlPSOvlo}">sliderTolerance</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="dcMotor_setProperty_Number" id="S}Iwec;gg)#T6]eEzq[v">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="j$e#Q^bvO5_UT2up@5v-">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="[FCG_8DI`]N:O_Rz#]0$">
<field name="VAR" id="P6,9oWti@L4h$z(eP[Qb">maxPosition</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="{_vo.$RWzSswQI.8zc:J">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="*(*?MPbDONm]GgQcS]K#">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="fDiB%7jZj0Bef_8_zxVt">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="controls_if" id="Z4D-DOn?7aJs_;R;!;d!">
<mutation elseif="2"/>
<value name="IF0">
<block type="logic_compare" id="Hqyvp3cEuuaqJW6UY44)">
<field name="OP">GT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="AJ1PpDBYEP[tFW1podx?">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
</block>
</value>
<value name="B">
<block type="math_arithmetic" id="+jsR]Y!hOKwe|$}GJBn4">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="pW=;+ZdL*9V6D+1Ye*xV">
<field name="VAR" id="iF8psLsgO+i2[Tr)091@">midPosition</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="jLi@_Z?n;CKW)EvpC#A-">
<field name="VAR" id="nSdiu)|y!g#vlPSOvlo}">sliderTolerance</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="RL;HO^~uok*M/}$B%jdn">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="|ZN0@Pq3)2:Kg#{sS`^e">
<field name="VAR" id="iF8psLsgO+i2[Tr)091@">midPosition</field>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id="3|7X,:gE*?-V)*xf-3VG">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="*f3XR1mSR*JVAwMA*q$X">
<field name="OP">GT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="Pa8HwbJswh:+x`W5g0G]">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
</block>
</value>
<value name="B">
<block type="math_arithmetic" id="T)_LN2VS/qLqHk_+OE?I">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="8;7/[[r+Z7dB-;RVsseX">
<field name="VAR" id="*6vMiz{B/1gMdOtjc=|0">lowPosition</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="GOG|klyad(r.o0({^GFR">
<field name="VAR" id="nSdiu)|y!g#vlPSOvlo}">sliderTolerance</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="YaZQZz)x/d@EjCRt:GnK">
<field name="OP">LT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="hY+KU6M6cIR9eRdblzoM">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
</block>
</value>
<value name="B">
<block type="math_arithmetic" id="Ize:XDup^UC)[LbRN%eV">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ye`p+vzIuDW$T[B|BTs^">
<field name="VAR" id="iF8psLsgO+i2[Tr)091@">midPosition</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="?.G*PGiNpOhGM$X*)GpS">
<field name="NUM">200</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="(S$??zK:QZp!RiFqRJgE">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="XxJ#Nc=9nN`;?yp61=C3">
<field name="VAR" id="*6vMiz{B/1gMdOtjc=|0">lowPosition</field>
</block>
</value>
</block>
</statement>
<value name="IF2">
<block type="logic_compare" id="c_gPQ1h:ct^/FQ%6ii-J">
<field name="OP">LT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="ul3eAZOBgS^(].ijXI=)">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
</block>
</value>
<value name="B">
<block type="math_arithmetic" id="5v5Sk)D[Hx):66loqNP(">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="xQ)z.`b}?_trafAcm-RC">
<field name="VAR" id="*6vMiz{B/1gMdOtjc=|0">lowPosition</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="(v9nPv?|][#qUr,+~k7!">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="e`U8^]qIO)Yrj@FOHK44">
<field name="VAR" id="nSdiu)|y!g#vlPSOvlo}">sliderTolerance</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="dcMotor_setProperty_Number" id="1v_m;8JGN[$[@eorRjiR">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="hlaRNDZvu-u#fU{~h{W7">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id=":wn/D7YR[M3G-:]NPP@{">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_Number" id="am`4KIy};Y|ayn)55!E|">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id=",:/I=xbL$pSdx$@uty,8">
<field name="NUM">10000</field>
</shadow>
<block type="math_number" id="_zzQ7}li8^Pz/~{iT#`N">
<field name="NUM">10000</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Re?J6{}};~xFKD*;vVzz" collapsed="true" x="0" y="630">
<field name="NAME">moveGripper</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="GgpX~az_lB4)BKnvF$ma">
<value name="IF0">
<block type="logic_operation" id=";[i%y[W]Lv{[{W#?7#Lx">
<field name="OP">AND</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="4zG~3_r!9`.XJ!c.P++K">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="logic_compare" id="mJL[-UE3Dp,O@wnTpX0d">
<field name="OP">GTE</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="p=R_fWloL{#FhziA$=+u">
<field name="PROP">Milliseconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="OiVZYwpAm4x;TTN9A~f?">
<field name="VAR" id="yCukJvf+}DI$`2`^cN+P">gripperTimer</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="vD6(xT]I0-pA^9dUv^0(">
<field name="NUM">200</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="GUlWi~|`=exQkMdNY4+6">
<field name="VAR" id="_-|Yvy-cnBtu;rpAzkIW">gripperOn</field>
<value name="VALUE">
<block type="logic_negate" id="xt]hj.SEwCFvWq^Bg.M=">
<value name="BOOL">
<block type="variables_get" id="LSz.j(9{ylQuIH/zK!U#">
<field name="VAR" id="_-|Yvy-cnBtu;rpAzkIW">gripperOn</field>
</block>
</value>
</block>
</value>
<next>
<block type="elapsedTime2_reset" id="VE#%iD0MEDVca`Y3~@,a">
<value name="ELAPSED_TIME">
<block type="variables_get" id="F5L4Vj:{j[7kM*pjv$/?">
<field name="VAR" id="yCukJvf+}DI$`2`^cN+P">gripperTimer</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="-B@Ky]]4FwF,-N7R,e+5">
<mutation else="1"/>
<comment pinned="false" h="80" w="160">Gripper limits are set in the motor initialization routine</comment>
<value name="IF0">
<block type="variables_get" id="^^(9z;lkX9x?39|yHXa.">
<field name="VAR" id="_-|Yvy-cnBtu;rpAzkIW">gripperOn</field>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="#t9PTJbndBx/^Va!hACl">
<field name="IDENTIFIER">GripperAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Gripper"}</data>
<value name="VALUE">
<shadow type="math_number" id="XR{K$EmmI]fpY;x:xHH9">
<field name="NUM">0.2</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="servo_setProperty_Number" id="LUA~f2`dwN-L%-,_B=h.">
<field name="IDENTIFIER">GripperAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Gripper"}</data>
<value name="VALUE">
<shadow type="math_number" id="5/9#q+B;b2t_JlV2T(qi">
<field name="NUM">0.8</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="oNjC(w`w26y+E[FnhDEN" disabled="true">
<value name="KEY">
<shadow type="text" id="aJTsIn4|/=$W0[4lbexU">
<field name="TEXT">Gripper</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="D5c5XP={tFu!tlB3uPcz">
<field name="NUM">123</field>
</shadow>
<block type="servo_getProperty_Number" id="b@Eny^onwt(UW^$NoQTJ">
<field name="IDENTIFIER">GripperAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Gripper"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="6qR1mw%5Rk#zaO)(Cw![" collapsed="true" disabled="true" x="0" y="682">
<field name="NAME">moveSlider</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_RunMode" id="X@;Wa^h+BHM-w8Hx6A@.">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="ztf,)P$FNRD*^%sh~09D">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="v`hg(5;/~`)/di{R8MR5">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="7Mx[d_tZA:T9D#sI2AtA">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="bz#J[$u)fUN/I!Xg^EKa">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="8hHij_yr0nyyw}SJKG[w">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="YR%3`_%QVR8EE?}5%Icx">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">TargetPositionTolerance</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="ZS/HbdO!:RrVJvw(#{!*">
<field name="NUM">100</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="E)l@;b[fp-tXJbIzl*bw" disabled="true">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="vX.?!Jxahwexw:RQ(.J!">
<field name="NUM">0</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="KW=}Kc)bL]`GSe]~L8ml">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
</block>
</value>
<next>
<block type="controls_if" id=")oG*Pjg6sa#NDU.BVWPN">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="logic_operation" id=".hKGC@rBK:(a{4/pJL41">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="!pq;T9g7*GbGplWtl)%$">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="vhlFfHG.~ag6Mn(8qIA^">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="*y+dU]#H;Cy|?8q/9C}b">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="ly4skD)3w7l$#V~$KmEj">
<field name="OP">LT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="#vY:+Mn_,j;iOmUl`$_c">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="vck3U`R$vo]{Xmd-(#:-">
<field name="VAR" id="P6,9oWti@L4h$z(eP[Qb">maxPosition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="=]5O@v/c(PVD3~rCHu5}">
<field name="VAR" id="|}%+.v/9y?6~Qp=XRs|[">sliderSpeed</field>
<value name="VALUE">
<block type="math_arithmetic" id="#txYqdW%MySWVB)eFp$3">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="uc:`x5wm!}D:QOHt5m:q">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="d.YOTX#`-rGNa6+JIf^z">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="dDQx!Sj2$PMV5TdvX0nG">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="te8CR!c{__h(dKz/J!^3">
<value name="KEY">
<shadow type="text" id="u=l08*jF[*UR_-|qJ/rJ">
<field name="TEXT">right</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="Gm{G6P/6C}(t?!jP!TgF">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="5Q5|%EL*I9}A4ofn=O}0">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="HZV|4fvE0O#=[R}6Uky{">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="c}D0Po#c=FlWtrvCbsI!">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="lL-7W9,BvPBqM=uc0G@p">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="wGl9~1Dsl@+g.4{Q!fei">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="{49?6hfS@HLMR~n$nEOw">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="j#WK8N/=+G?;Oq}O?Ef!">
<field name="VAR" id="|}%+.v/9y?6~Qp=XRs|[">sliderSpeed</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id="o,`!rJu*w8Z:vnH(4ewz">
<field name="OP">AND</field>
<value name="A">
<block type="logic_operation" id="6xX(3P?@nz9h{4lENqzn">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="{PmcgJ$3G7eJihJrUnI1">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="fAPBa(!r(^LR6cBOpU;7">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="!=UL|LaDEh1+^-kKFnO4">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_negate" id="H.|-lOSwL,_(@s5kMK[3">
<value name="BOOL">
<block type="touchSensor_getProperty_Boolean" id="P3bOEglQP?6B25i*G`5~">
<field name="IDENTIFIER">armTouchSensorAsTouchSensor</field>
<field name="PROP">IsPressed</field>
<data>{"IDENTIFIER":"armTouchSensor"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="muJKwuRl%g/.n13h0sL-">
<field name="OP">GT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="2V%~|O]Y4D4T,]Iq%Ir6">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="3#HY30T3LtJUw.ym~Sqq">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="urU5P/bGOpNb:B*;y,Qu">
<field name="VAR" id="|}%+.v/9y?6~Qp=XRs|[">sliderSpeed</field>
<value name="VALUE">
<block type="math_arithmetic" id="4c:}JH*K*g|m[~QVcQT-">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="ixEwVwv^2l^MyAs~Z##/">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="$I#O_uq^/Jn;b3bHgqBf">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="6JcXlm65%5Hm28DLxv.{">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="#+D@a^SN@NxXv2=5RTZ}">
<value name="KEY">
<shadow type="text" id="Y!i75)2sIyQH+o_zEDZ9">
<field name="TEXT">left</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="}M]:]4JsWR(1OuV69o^k">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="@h6=Z[);6]P^d8nGSWNM">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="?]$^|vPGr2HIYDnW:,ZG">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="pQPce$.dkei}2UL}!-z,">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="2%c@Wp?d6%RkEPhR!iSX">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=")z}`v)ZHGpNyp-E,QL.f">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="AGW6,Fo}jx+:(G_lo:E[">
<field name="VAR" id="|}%+.v/9y?6~Qp=XRs|[">sliderSpeed</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="e|$bC}h|jR7niV_L{AIh" collapsed="true" disabled="true" x="0" y="734">
<field name="NAME">moveSlider2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_RunMode" id="n)ljAhytqG[pu*T`4goZ" disabled="true">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="WACWZ;yaCohFwd]#[0)D">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="5KMceL9(INR?LQJt#go1" disabled="true">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">TargetPositionTolerance</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="nO[N:,e.oAFm`xZNzD/T">
<field name="NUM">100</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="x/akMe~,}H`Wa_;f`MV.">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="zj2}vqD2q6053=4DmSrS">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="[vO%a6_247.ROEYnbYi#">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="Jwd09B0u$qW$1%j0H[)w">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="N_HJ3aBM(H67(AQNy2eE">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id=":P8Fr$EV+^_Cm00wnTT4">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="/BNJt#W4aY~D[9w%`H@Q">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="gA/3(NCH7q@5qrQm@NcZ">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="^NgIk,b-DxN(7i}h,+}:">
<field name="VAR" id="Tdc}Cdye+#6wLzNolwzd">sliderSetPoint</field>
</block>
</value>
<next>
<block type="controls_if" id="K^7g=0h+Sw`E4Y-zt/Ai">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_operation" id="@-4/XSzB.RbbHFt^,4TP">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="q;Ydi?N-DvWVYeeVzpg{">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="TDk(.%Nc{z!K^sm:x]5I">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="th?RE4R;f[FLb4B*eJ%Q">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="2G$%g=(;^|GO0Qh/ewGH">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="P*u=ecavZ]Mpv)`3IrER">
<field name="VAR" id="Tdc}Cdye+#6wLzNolwzd">sliderSetPoint</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="K_hAeJ`sa[Q`@1*P7)[(">
<field name="VAR" id="P6,9oWti@L4h$z(eP[Qb">maxPosition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="Q*Fl6.SzmqAppd,Sdz?_">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="Y6Xl)=Z0jmrI0?)FSYbo">
<field name="NUM">0</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="J+d3VU:J@wUTJ(/S!-7N">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
</block>
</value>
<next>
<block type="variables_set" id="r{]^qB#lQdprxe_kpn!o">
<field name="VAR" id="Tdc}Cdye+#6wLzNolwzd">sliderSetPoint</field>
<value name="VALUE">
<block type="math_arithmetic" id="{7QpGr]hkol1/6W93+Pf">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Bi{LJ4(NGY(,c34vAVQs">
<field name="VAR" id="Tdc}Cdye+#6wLzNolwzd">sliderSetPoint</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">200</field>
</shadow>
<block type="math_arithmetic" id="SFueT::~+*J6rDRkAPt)">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="uS-g!QCc%15X-_]{?}h8">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="l@}?MlUr,#CeoyeRC~a;">
<field name="NUM">175</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="_FA5}0Oe;IO=d?6EB3(~">
<value name="KEY">
<shadow type="text" id="!BCb+SUvVTd(1rzdPpiz">
<field name="TEXT">right</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="rAy=9!QxR%6s94ekG,-O">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="controls_if" id="MXiY}ht}=I!L_/(:$k9N">
<value name="IF0">
<block type="logic_compare" id="_Pj+Yu.RGTK2*0dmA2P~">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="o^M.7LmT/|W]}_EGt29o">
<field name="VAR" id="Tdc}Cdye+#6wLzNolwzd">sliderSetPoint</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="JHg)-A`W-hkKV=l@IP5r">
<field name="VAR" id="P6,9oWti@L4h$z(eP[Qb">maxPosition</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="`4qP}7[iAY(rWC|U|%bB">
<field name="VAR" id="Tdc}Cdye+#6wLzNolwzd">sliderSetPoint</field>
<value name="VALUE">
<block type="variables_get" id="`CLrS5~9$[?;mcaG5tJY">
<field name="VAR" id="P6,9oWti@L4h$z(eP[Qb">maxPosition</field>
</block>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id="Z4L*h|JTr*KBt]1eZe[7">
<field name="OP">AND</field>
<value name="A">
<block type="logic_operation" id="/bu`W%l|U)HKu|N;:+}t">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="LQ(@$9}*Hprco.zHl[Vd">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="y-5|=W|lwn=,62@/PS4}">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="3?XhCdp~zlAYl!x[?wAA">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_negate" id="|2QReT@xR=!=Uxg?{;8x">
<value name="BOOL">
<block type="touchSensor_getProperty_Boolean" id="@-G:`AL:;qRbhd5UJdrt">
<field name="IDENTIFIER">armTouchSensorAsTouchSensor</field>
<field name="PROP">IsPressed</field>
<data>{"IDENTIFIER":"armTouchSensor"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="I=|SDtkhO_8xO/FDNo)I">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="gDBqYp!m[XLPo;X);3X{">
<field name="VAR" id="Tdc}Cdye+#6wLzNolwzd">sliderSetPoint</field>
</block>
</value>
<value name="B">
<block type="math_number" id="~3d~Y)9pX+V*qKa{5wFJ">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="3}4uOX8D/fBPkvVy62cg">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="_t29L}=UyGv44`#f/Rnz">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
</block>
</value>
<next>
<block type="variables_set" id="5uiXJ?M0Igg=?0$Ho2[l">
<field name="VAR" id="Tdc}Cdye+#6wLzNolwzd">sliderSetPoint</field>
<value name="VALUE">
<block type="math_arithmetic" id="w/4o)Qaavd~mYqgdRG!7">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="WUF:l^nTEbqjm`]F0IXW">
<field name="VAR" id="Tdc}Cdye+#6wLzNolwzd">sliderSetPoint</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">200</field>
</shadow>
<block type="math_arithmetic" id="f//7~({Z6ML}!v?yib$9">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="aeJTf+mCPv;BkGa;Y-lC">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="_|0D-OE22Bk:}iZW[@4x">
<field name="NUM">175</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="v+wjDB:$cvLKbeF}Mvlw">
<value name="KEY">
<shadow type="text" id="{wv%l[lpXgg|oD38Gc@/">
<field name="TEXT">left</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="oVWqSQEsyZ=E#wtGevU4">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="jq!zhpZF(d2T{E5OCCdu">
<value name="IF0">
<block type="logic_compare" id="RS%nVdJ4`|9GJ34ZgwAi">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="nwSf,uT?`;!)K2Ek,/zo">
<field name="VAR" id="Tdc}Cdye+#6wLzNolwzd">sliderSetPoint</field>
</block>
</value>
<value name="B">
<block type="math_number" id="0Ur!-vqr.`O2dok_MB@S">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="F=o4m3Q;+uC:/xAYWs^a">
<field name="VAR" id="Tdc}Cdye+#6wLzNolwzd">sliderSetPoint</field>
<value name="VALUE">
<block type="math_number" id="EU2;T9lf~nwt|?@?le*.">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_Number" id="|w|#@N#*`}v@2d.$v4uq">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="1ZSK0WIGYdy/,.aQ5ZM(">
<field name="VAR" id="Tdc}Cdye+#6wLzNolwzd">sliderSetPoint</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="w[RH!(tn(kZOVt|Cco$E" collapsed="true" x="0" y="786">
<field name="NAME">doTelemetry</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addTextData_All" id="w`Q;@x.uBbu|Pex5a?Jt">
<value name="KEY">
<shadow type="text" id="`We)1D?Mj!]48c{5##rO">
<field name="TEXT"/>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="f$3E.kRMkKbr0AV*tYG8">
<field name="TEXT">====WHEELS====</field>
</shadow>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="##XZ[;:]@$yq8/!cgb.;">
<value name="KEY">
<shadow type="text" id=";n|Cu)uu.{eC42m2:X99">
<field name="TEXT">RF</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="$*c5tN;a-~YJVILwiq7h">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="V0zm+C$(f[FUEa6AB:$=">
<field name="IDENTIFIER">right_frontAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"right_front"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="F/g(9WrwV_jz5y9Iz5,_">
<value name="KEY">
<shadow type="text" id="6I/T|py@?+8$XtQ.~JGJ">
<field name="TEXT">LF</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="*PVEn0mm8QfLC{*q3E4!">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="o:-?X1e--ZvYn5,=@==m">
<field name="IDENTIFIER">left_frontAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"left_front"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="X3mPf(h?@g8ZQ,hJ-avI">
<value name="KEY">
<shadow type="text" id="UP-#FiTQZ*xB3^L%hN1N">
<field name="TEXT">RB</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="=_EpJZk(quW.JyX0n5t|">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="LCUi^aDoY?d9[~@507j#">
<field name="IDENTIFIER">right_backAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"right_back"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="UgeSd.8NMs3j9f:-H9fB">
<value name="KEY">
<shadow type="text" id="h0eL8=)V{f%fEn.6Evc(">
<field name="TEXT">LB</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="fGj;DP:BybyP]XqB/tsS">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="B#ha.Ha=_0[%xWler$t/">
<field name="IDENTIFIER">left_backAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"left_back"}</data>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="Pw2jCEOpH9V|{mDcER)j">
<value name="KEY">
<shadow type="text" id="T%fyEk^ZDS#@=Wu6!4xg">
<field name="TEXT"/>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="lI;6._/;OEwzp;]to^dz">
<field name="TEXT"/>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id=":DTPf,:J=heQZ^]v9^DC">
<value name="KEY">
<shadow type="text" id="pcjPN*2Lt{U;bELp/TZx">
<field name="TEXT"/>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="S].iP)~2`V+.E+.#Dvk;">
<field name="TEXT">====SLIDER====</field>
</shadow>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="q%Owal!#.6~ebimy9YTP">
<value name="KEY">
<shadow type="text" id="`l}S^|#kFz~La%5N~FHJ">
<field name="TEXT">Target</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="1aY+3-xX@!y-SV*H#y|!">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="b5Cd6):%cT8laY;R=aBj">
<value name="KEY">
<shadow type="text" id="8QB_K9ahhsATo_I#.eGI">
<field name="TEXT">Current</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="j;XkM*,Gz8t-L-]-DB1I">
<field name="IDENTIFIER">sliderMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"sliderMotor"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="s!I|;,kSK7C;yl4mvJY*">
<value name="KEY">
<shadow type="text" id="sKonfhr%yrbjQVcQY.~Y">
<field name="TEXT">Speed</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="?A^}(VW4mEtIAr^uxC]s">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="Xj.@`J.iVdaEh(`~koeF">
<field name="VAR" id="|}%+.v/9y?6~Qp=XRs|[">sliderSpeed</field>
</block>
</value>
<next>
<block type="controls_if" id="8waCIAvB:(p,Yy06=[.i">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="logic_compare" id="_t;-|)_(F,i+,9Z.o%2/">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="Oq1M[{,hbeL-qWc@sJRw">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="xX[P}-uHC0n=BUNp]zKr">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="x4fW{6Tjp24LcNnw_D12">
<value name="KEY">
<shadow type="text" id=";uh}O)9;57%c~L*ep4-q">
<field name="TEXT">Status</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="f^/=6ZO+j,|,]jy2p8v@">
<field name="TEXT">Going up</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="wf|[qeEa]E%+e9U%7[47">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="7b#)@b{QBdJPf5joX,W$">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="OHCcs;d/RibgZLUHq?4@">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="telemetry_addTextData_All" id="!HzX+I`9f=fFUaa8Wq[`">
<value name="KEY">
<shadow type="text" id=";;:?]PN+CIAzSIHj-[+M">
<field name="TEXT">Status</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="ai?v{g##a?(uI(d{Qllw">
<field name="TEXT">Going Down</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addTextData_All" id="WvK*?qd;Wn}x4y8|,=pt">
<value name="KEY">
<shadow type="text" id="GH%l1o:S@gOU5;f]jo1l">
<field name="TEXT">Status</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="*`MQ_Ojye%/+RK*~HOO*">
<field name="TEXT">Stopped</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="QMSrQBG{%di][rSJE(Ns">
<mutation else="1"/>
<value name="IF0">
<block type="touchSensor_getProperty_Boolean" id="}_g(,cGZp)ciwopKO50D">
<field name="IDENTIFIER">armTouchSensorAsTouchSensor</field>
<field name="PROP">IsPressed</field>
<data>{"IDENTIFIER":"armTouchSensor"}</data>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="hqTx1fC4a[@H}dhbnb*B">
<value name="KEY">
<shadow type="text" id="`9_,7Wwd.:}kTiJcMpv|">
<field name="TEXT">Limit Button</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="gF3Cct^K=`30!-nI.95{">
<field name="TEXT">Pressed</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addTextData_All" id="AAHDbc)[lwlC!HK9,lNS">
<value name="KEY">
<shadow type="text" id="w[]4q[_oBabxZLZYZI,_">
<field name="TEXT">Limit Button</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="Pyz2390=vdIhd{U?drbJ">
<field name="TEXT">Not Pressed</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="telemetry_addTextData_All" id="k2##@L#?9Hytf)*h^=Ed">
<value name="KEY">
<shadow type="text" id="hB{Ql_`Kl9m.jza$[,(P">
<field name="TEXT"/>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="$;e4Y78G@$160#-l[`:.">
<field name="TEXT"/>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="Ds]A`=66t9B^?)s:87=G">
<value name="KEY">
<shadow type="text" id="U1l{cl|z)bQtWV~3)Vi4">
<field name="TEXT"/>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="5N7EV9@`64R:jqj_bRtI">
<field name="TEXT">====COLOR SENSOR====</field>
</shadow>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="Ht0*|hfZ#ATd[[M$V/BB">
<value name="KEY">
<shadow type="text" id="I?vASP(D-v}G5_^Rv=mh">
<field name="TEXT">R</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="|^W!vpVL;+das?JlYFu8">
<field name="NUM">123</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="@?W=iw=Sy,e2ye~FcJpW">
<field name="IDENTIFIER">colorSensorAsREVColorRangeSensor</field>
<field name="PROP">Red</field>
<data>{"IDENTIFIER":"colorSensor"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="%6k8v5~)c#QYGA.H^%s;">
<value name="KEY">
<shadow type="text" id="4UWa%G@7NIh4e?Y%GWp)">
<field name="TEXT">G</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="sl[C},*I,Rr8D]dGBb97">
<field name="NUM">123</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="1p`Zi_20l:?[GImB:|4%">
<field name="IDENTIFIER">colorSensorAsREVColorRangeSensor</field>
<field name="PROP">Green</field>
<data>{"IDENTIFIER":"colorSensor"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="C3b03s4R:,m.9+1j83~_">
<value name="KEY">
<shadow type="text" id="?6W0ECGx21L1Y9aa$gB{">
<field name="TEXT">B</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="iA]dAb)Aw!xTE[*1%C0|">
<field name="NUM">123</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="mb0g#MV-GNMwbQEO4Yb?">
<field name="IDENTIFIER">colorSensorAsREVColorRangeSensor</field>
<field name="PROP">Blue</field>
<data>{"IDENTIFIER":"colorSensor"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="?YBk3lCv#UfQE`,s=WJd"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
